<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>IssueManager</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="declaration: module: com.example.bugtracker20, package: model, class: IssueManager">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">com.example.bugtracker20</a></li>
<li><a href="package-summary.html">model</a></li>
<li><a href="IssueManager.html" class="current-selection">IssueManager</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#issues" tabindex="0">issues</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">IssueManager()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#addIssue(model.Issue)" tabindex="0">addIssue(Issue)</a></li>
<li><a href="#findIssue(java.util.UUID)" tabindex="0">findIssue(UUID)</a></li>
<li><a href="#findIssue(java.lang.String)" tabindex="0">findIssue(String)</a></li>
<li><a href="#findIssueByIdFragment(java.lang.String)" tabindex="0">findIssueByIdFragment(String)</a></li>
<li><a href="#assignIssue(model.Issue,model.User)" tabindex="0">assignIssue(Issue, User)</a></li>
<li><a href="#setIssueStatus(model.Issue,model.BugStatus)" tabindex="0">setIssueStatus(Issue, BugStatus)</a></li>
<li><a href="#commentIssue(model.Issue,model.Comment)" tabindex="0">commentIssue(Issue, Comment)</a></li>
<li><a href="#filterByTag(java.lang.String)" tabindex="0">filterByTag(String)</a></li>
<li><a href="#filterByAuthor(model.User)" tabindex="0">filterByAuthor(User)</a></li>
<li><a href="#filterByDateAfter(java.time.LocalDateTime)" tabindex="0">filterByDateAfter(LocalDateTime)</a></li>
<li><a href="#filterByDateBefore(java.time.LocalDateTime)" tabindex="0">filterByDateBefore(LocalDateTime)</a></li>
<li><a href="#filterByIdFragment(java.lang.String)" tabindex="0">filterByIdFragment(String)</a></li>
<li><a href="#filterByPriority(model.Priority)" tabindex="0">filterByPriority(Priority)</a></li>
<li><a href="#filterByStatus(model.BugStatus)" tabindex="0">filterByStatus(BugStatus)</a></li>
<li><a href="#filterByTitle(java.lang.String)" tabindex="0">filterByTitle(String)</a></li>
<li><a href="#getAllIssues()" tabindex="0">getAllIssues()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class IssueManager" class="title">Class IssueManager</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">model.IssueManager</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IssueManager</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Class holding all issues</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.2</dd>
<dt>Author:</dt>
<dd>Artur Twardzik</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#issues" class="member-name-link">issues</a></code></div>
<div class="col-last even-row-color">
<div class="block">The list of all issues managed by this manager.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IssueManager</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIssue(model.Issue)" class="member-name-link">addIssue</a><wbr>(<a href="Issue.html" title="class in model">Issue</a>&nbsp;issue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new issue to the manager.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignIssue(model.Issue,model.User)" class="member-name-link">assignIssue</a><wbr>(<a href="Issue.html" title="class in model">Issue</a>&nbsp;issue,
 <a href="User.html" title="class in model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Assigns a user to a specific issue.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#commentIssue(model.Issue,model.Comment)" class="member-name-link">commentIssue</a><wbr>(<a href="Issue.html" title="class in model">Issue</a>&nbsp;issue,
 <a href="Comment.html" title="class in model">Comment</a>&nbsp;comment)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a comment to a specific issue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByAuthor(model.User)" class="member-name-link">filterByAuthor</a><wbr>(<a href="User.html" title="class in model">User</a>&nbsp;user)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters issues by a given author.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByDateAfter(java.time.LocalDateTime)" class="member-name-link">filterByDateAfter</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters issues created after specified date</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByDateBefore(java.time.LocalDateTime)" class="member-name-link">filterByDateBefore</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters issues created before specified date</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByIdFragment(java.lang.String)" class="member-name-link">filterByIdFragment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issueID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters issues starting with given id</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByPriority(model.Priority)" class="member-name-link">filterByPriority</a><wbr>(<a href="Priority.html" title="enum class in model">Priority</a>&nbsp;priority)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters issues with given priority</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByStatus(model.BugStatus)" class="member-name-link">filterByStatus</a><wbr>(<a href="BugStatus.html" title="enum class in model">BugStatus</a>&nbsp;status)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters issues with given status</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByTag(java.lang.String)" class="member-name-link">filterByTag</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters issues by a given tag.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#filterByTitle(java.lang.String)" class="member-name-link">filterByTitle</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Filters issues similar to given title</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findIssue(java.lang.String)" class="member-name-link">findIssue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an issue by its title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findIssue(java.util.UUID)" class="member-name-link">findIssue</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;issueID)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an issue by its unique identifier.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#findIssueByIdFragment(java.lang.String)" class="member-name-link">findIssueByIdFragment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issueID)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Finds an issue by a fragment of its ID string.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getAllIssues()" class="member-name-link">getAllIssues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Retrieves all issues managed by this instance.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIssueStatus(model.Issue,model.BugStatus)" class="member-name-link">setIssueStatus</a><wbr>(<a href="Issue.html" title="class in model">Issue</a>&nbsp;issue,
 <a href="BugStatus.html" title="enum class in model">BugStatus</a>&nbsp;status)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of an issue.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="issues">
<h3>issues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">issues</span></div>
<div class="block">The list of all issues managed by this manager.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IssueManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IssueManager</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addIssue(model.Issue)">
<h3>addIssue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIssue</span><wbr><span class="parameters">(<a href="Issue.html" title="class in model">Issue</a>&nbsp;issue)</span></div>
<div class="block">Adds a new issue to the manager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the issue to be added</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findIssue(java.util.UUID)">
<h3>findIssue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">findIssue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/UUID.html" title="class or interface in java.util" class="external-link">UUID</a>&nbsp;issueID)</span></div>
<div class="block">Finds an issue by its unique identifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issueID</code> - the UUID of the issue to search for</dd>
<dt>Returns:</dt>
<dd>an Optional containing the issue if found, otherwise empty</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findIssue(java.lang.String)">
<h3>findIssue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">findIssue</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Finds an issue by its title.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - the title of the issue to search for</dd>
<dt>Returns:</dt>
<dd>an Optional containing the issue if found, otherwise empty</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="findIssueByIdFragment(java.lang.String)">
<h3>findIssueByIdFragment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Optional.html" title="class or interface in java.util" class="external-link">Optional</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">findIssueByIdFragment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issueID)</span></div>
<div class="block">Finds an issue by a fragment of its ID string.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issueID</code> - the beginning part of the issue ID to search for</dd>
<dt>Returns:</dt>
<dd>an Optional containing the issue if a match is found, otherwise empty</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="assignIssue(model.Issue,model.User)">
<h3>assignIssue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">assignIssue</span><wbr><span class="parameters">(<a href="Issue.html" title="class in model">Issue</a>&nbsp;issue,
 <a href="User.html" title="class in model">User</a>&nbsp;user)</span>
                 throws <span class="exceptions"><a href="IssueNotFoundException.html" title="class in model">IssueNotFoundException</a></span></div>
<div class="block">Assigns a user to a specific issue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the issue to assign</dd>
<dd><code>user</code> - the user to assign to the issue</dd>
<dt>Throws:</dt>
<dd><code><a href="IssueNotFoundException.html" title="class in model">IssueNotFoundException</a></code> - if the issue does not exist in the manager</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIssueStatus(model.Issue,model.BugStatus)">
<h3>setIssueStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIssueStatus</span><wbr><span class="parameters">(<a href="Issue.html" title="class in model">Issue</a>&nbsp;issue,
 <a href="BugStatus.html" title="enum class in model">BugStatus</a>&nbsp;status)</span>
                    throws <span class="exceptions"><a href="IssueNotFoundException.html" title="class in model">IssueNotFoundException</a></span></div>
<div class="block">Updates the status of an issue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the issue to update</dd>
<dd><code>status</code> - the new status to set</dd>
<dt>Throws:</dt>
<dd><code><a href="IssueNotFoundException.html" title="class in model">IssueNotFoundException</a></code> - if the issue does not exist in the manager</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="commentIssue(model.Issue,model.Comment)">
<h3>commentIssue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">commentIssue</span><wbr><span class="parameters">(<a href="Issue.html" title="class in model">Issue</a>&nbsp;issue,
 <a href="Comment.html" title="class in model">Comment</a>&nbsp;comment)</span>
                  throws <span class="exceptions"><a href="IssueNotFoundException.html" title="class in model">IssueNotFoundException</a></span></div>
<div class="block">Adds a comment to a specific issue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the issue to comment on</dd>
<dd><code>comment</code> - the comment to add</dd>
<dt>Throws:</dt>
<dd><code><a href="IssueNotFoundException.html" title="class in model">IssueNotFoundException</a></code> - if the issue does not exist in the manager</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByTag(java.lang.String)">
<h3>filterByTag</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">filterByTag</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;tag)</span></div>
<div class="block">Filters issues by a given tag.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>tag</code> - the tag to filter by</dd>
<dt>Returns:</dt>
<dd>a list of issues that contain the specified tag</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByAuthor(model.User)">
<h3>filterByAuthor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">filterByAuthor</span><wbr><span class="parameters">(<a href="User.html" title="class in model">User</a>&nbsp;user)</span></div>
<div class="block">Filters issues by a given author.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user to filter by</dd>
<dt>Returns:</dt>
<dd>a list of issues created by specified author</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByDateAfter(java.time.LocalDateTime)">
<h3>filterByDateAfter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">filterByDateAfter</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;start)</span></div>
<div class="block">Filters issues created after specified date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>start</code> - the date</dd>
<dt>Returns:</dt>
<dd>a list of issues created after specified date</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByDateBefore(java.time.LocalDateTime)">
<h3>filterByDateBefore</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">filterByDateBefore</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/time/LocalDateTime.html" title="class or interface in java.time" class="external-link">LocalDateTime</a>&nbsp;end)</span></div>
<div class="block">Filters issues created before specified date</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>end</code> - the date</dd>
<dt>Returns:</dt>
<dd>a list of issues created before specified date</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByIdFragment(java.lang.String)">
<h3>filterByIdFragment</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">filterByIdFragment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;issueID)</span></div>
<div class="block">Filters issues starting with given id</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issueID</code> - the id fragment</dd>
<dt>Returns:</dt>
<dd>a list of issues starting with specified if fragment</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByPriority(model.Priority)">
<h3>filterByPriority</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">filterByPriority</span><wbr><span class="parameters">(<a href="Priority.html" title="enum class in model">Priority</a>&nbsp;priority)</span></div>
<div class="block">Filters issues with given priority</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>priority</code> - given priority</dd>
<dt>Returns:</dt>
<dd>a list of issues with given priority</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByStatus(model.BugStatus)">
<h3>filterByStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">filterByStatus</span><wbr><span class="parameters">(<a href="BugStatus.html" title="enum class in model">BugStatus</a>&nbsp;status)</span></div>
<div class="block">Filters issues with given status</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>status</code> - given status</dd>
<dt>Returns:</dt>
<dd>a list of issues with given status</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="filterByTitle(java.lang.String)">
<h3>filterByTitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">filterByTitle</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;title)</span></div>
<div class="block">Filters issues similar to given title</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>title</code> - title to search for</dd>
<dt>Returns:</dt>
<dd>a list of issues similar to given title</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getAllIssues()">
<h3>getAllIssues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">getAllIssues</span>()</div>
<div class="block">Retrieves all issues managed by this instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all issues</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
