<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="class tree">
<meta name="generator" content="javadoc/TreeWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="tree-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.bugtracker20/module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#tree">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
</div>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal contents-list">
<li><a href="com.example.bugtracker20/com/example/bugtracker20/package-tree.html">com.example.bugtracker20</a>, </li>
<li><a href="com.example.bugtracker20/controller/package-tree.html">controller</a>, </li>
<li><a href="com.example.bugtracker20/model/package-tree.html">model</a></li>
</ul>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">controller.<a href="com.example.bugtracker20/controller/AccountController.html" class="type-name-link" title="class in controller">AccountController</a></li>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.bugtracker20.<a href="com.example.bugtracker20/com/example/bugtracker20/HelloApplication.html" class="type-name-link" title="class in com.example.bugtracker20">HelloApplication</a></li>
</ul>
</li>
<li class="circle">model.<a href="com.example.bugtracker20/model/Comment.html" class="type-name-link" title="class in model">Comment</a></li>
<li class="circle">controller.<a href="com.example.bugtracker20/controller/FilterController.html" class="type-name-link" title="class in controller">FilterController</a></li>
<li class="circle">model.<a href="com.example.bugtracker20/model/Issue.html" class="type-name-link" title="class in model">Issue</a></li>
<li class="circle">model.<a href="com.example.bugtracker20/model/IssueManager.html" class="type-name-link" title="class in model">IssueManager</a></li>
<li class="circle">controller.<a href="com.example.bugtracker20/controller/IssuesListController.html" class="type-name-link" title="class in controller">IssuesListController</a></li>
<li class="circle">controller.<a href="com.example.bugtracker20/controller/IssueViewController.html" class="type-name-link" title="class in controller">IssueViewController</a></li>
<li class="circle">com.example.bugtracker20.<a href="com.example.bugtracker20/com/example/bugtracker20/Launcher.html" class="type-name-link" title="class in com.example.bugtracker20">Launcher</a></li>
<li class="circle">controller.<a href="com.example.bugtracker20/controller/MainAppWindowController.html" class="type-name-link" title="class in controller">MainAppWindowController</a> (implements controller.<a href="com.example.bugtracker20/controller/ChildControllerListener.html" title="interface in controller">ChildControllerListener</a>)</li>
<li class="circle">controller.<a href="com.example.bugtracker20/controller/NewIssueController.html" class="type-name-link" title="class in controller">NewIssueController</a></li>
<li class="circle">javafx.scene.Node (implements javafx.event.EventTarget, javafx.css.Styleable)
<ul>
<li class="circle">javafx.scene.Parent
<ul>
<li class="circle">javafx.scene.layout.Region
<ul>
<li class="circle">javafx.scene.control.Control (implements javafx.scene.control.Skinnable)
<ul>
<li class="circle">javafx.scene.control.Labeled
<ul>
<li class="circle">javafx.scene.control.Cell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.IndexedCell&lt;T&gt;
<ul>
<li class="circle">javafx.scene.control.ListCell&lt;T&gt;
<ul>
<li class="circle">controller.<a href="com.example.bugtracker20/controller/IssueCell.html" class="type-name-link" title="class in controller">IssueCell</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Throwable.html" class="type-name-link external-link" title="class or interface in java.lang">Throwable</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" class="type-name-link external-link" title="class or interface in java.lang">Exception</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/RuntimeException.html" class="type-name-link external-link" title="class or interface in java.lang">RuntimeException</a>
<ul>
<li class="circle">model.<a href="com.example.bugtracker20/model/InvalidIssueDataException.html" class="type-name-link" title="class in model">InvalidIssueDataException</a></li>
<li class="circle">model.<a href="com.example.bugtracker20/model/IssueNotFoundException.html" class="type-name-link" title="class in model">IssueNotFoundException</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="circle">model.<a href="com.example.bugtracker20/model/User.html" class="type-name-link" title="class in model">User</a></li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">controller.<a href="com.example.bugtracker20/controller/ChildControllerListener.html" class="type-name-link" title="interface in controller">ChildControllerListener</a></li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Enum Class Hierarchy">Enum Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Enum.html" class="type-name-link external-link" title="class or interface in java.lang">Enum</a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Comparable.html" title="class or interface in java.lang" class="external-link">Comparable</a>&lt;T&gt;, java.lang.constant.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/constant/Constable.html" title="class or interface in java.lang.constant" class="external-link">Constable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">model.<a href="com.example.bugtracker20/model/BugStatus.html" class="type-name-link" title="enum class in model">BugStatus</a></li>
<li class="circle">model.<a href="com.example.bugtracker20/model/Priority.html" class="type-name-link" title="enum class in model">Priority</a></li>
<li class="circle">model.<a href="com.example.bugtracker20/model/UserRole.html" class="type-name-link" title="enum class in model">UserRole</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
