<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>I-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="index: I">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bugtracker20/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="../com.example.bugtracker20/model/Comment.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../com.example.bugtracker20/model/Comment.html" title="class in model">Comment</a></dt>
<dd>
<div class="block">Comment ID</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Unique identifier for this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#id" class="member-name-link">id</a> - Variable in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Unique identifier for the user.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueCell.html#idLabel" class="member-name-link">idLabel</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueCell.html" title="class in controller">IssueCell</a></dt>
<dd>
<div class="block">Label displaying the shortened issue ID (first segment of the UUID).</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/FilterController.html#idTextField" class="member-name-link">idTextField</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/FilterController.html" title="class in controller">FilterController</a></dt>
<dd>
<div class="block">Text field for filtering issues by partial or full ID.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/BugStatus.html#IN_PROGRESS" class="member-name-link">IN_PROGRESS</a> - Enum constant in enum class model.<a href="../com.example.bugtracker20/model/BugStatus.html" title="enum class in model">BugStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Initializes the account view once its FXML is loaded.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/FilterController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/FilterController.html" title="class in controller">FilterController</a></dt>
<dd>
<div class="block">Initializes the filter view once the FXML is loaded.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">JavaFX initialization method.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">JavaFX initialization method.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#initialize()" class="member-name-link">initialize()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>
<div class="block">JavaFX initialization method.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssuesListController.html#initializeData()" class="member-name-link">initializeData()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssuesListController.html" title="class in controller">IssuesListController</a></dt>
<dd>
<div class="block">Initializes the issues list view by configuring its cell factory,
setting up mouse and keyboard shortcuts for opening issue details,
loading issue data from the parent controller, and establishing focus
behavior when the scene becomes active.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#initializeData(model.Issue)" class="member-name-link">initializeData(Issue)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">Populates the issue view with data from the given <a href="../com.example.bugtracker20/model/Issue.html" title="class in model"><code>Issue</code></a>,
including labels, WebView description, and status combo box.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#initializeDueDateCol()" class="member-name-link">initializeDueDateCol()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Configures the Due Date column to display formatted due dates, or "N/A"
when no due date is assigned.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#initializeIssueTitleCol()" class="member-name-link">initializeIssueTitleCol()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Configures the Issue Title column to display titles with tooltips and
ellipsis when text overflows.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#initializeReporterCol()" class="member-name-link">initializeReporterCol()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Configures the Reporter column to display the username of the issue's reporter.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#initializeStatusCol()" class="member-name-link">initializeStatusCol()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Configures the Status column to display and allow editing of issue status via
a combo box.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/InvalidIssueDataException.html" class="type-name-link" title="class in model">InvalidIssueDataException</a> - Exception Class in <a href="../com.example.bugtracker20/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Custom exception for signalizing impropoer Issue creation/edition</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/InvalidIssueDataException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">InvalidIssueDataException(String)</a> - Constructor for exception class model.<a href="../com.example.bugtracker20/model/InvalidIssueDataException.html" title="class in model">InvalidIssueDataException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#issue" class="member-name-link">issue</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">The currently displayed issue whose details are shown in this view.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#issue" class="member-name-link">issue</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>
<div class="block">The issue currently being created or edited; null if creating a new issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html" class="type-name-link" title="class in model">Issue</a> - Class in <a href="../com.example.bugtracker20/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class for storing Issue details</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#%3Cinit%3E(java.lang.String,java.lang.String,model.User)" class="member-name-link">Issue(String, String, User)</a> - Constructor for class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Creates a new Issue with the given title, description, and reporter.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#%3Cinit%3E(java.lang.String,java.lang.String,model.User,java.time.LocalDateTime,model.User,model.BugStatus,model.Priority,java.util.Set)" class="member-name-link">Issue(String, String, User, LocalDateTime, User, BugStatus, Priority, Set)</a> - Constructor for class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Creates a new Issue with additional optional data such as due date, assignee, status, priority, and tags.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueCell.html" class="type-name-link" title="class in controller">IssueCell</a> - Class in <a href="../com.example.bugtracker20/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">A custom <code>ListCell</code> implementation for displaying <a href="../com.example.bugtracker20/model/Issue.html" title="class in model"><code>Issue</code></a> objects
inside a <code>ListView</code>.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueCell.html#%3Cinit%3E()" class="member-name-link">IssueCell()</a> - Constructor for class controller.<a href="../com.example.bugtracker20/controller/IssueCell.html" title="class in controller">IssueCell</a></dt>
<dd>
<div class="block">Constructs a new <code>IssueCell</code> and initializes the layout, column
constraints, style classes, and graphical components used to render
issue information inside a <code>ListView</code>.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/IssueManager.html" class="type-name-link" title="class in model">IssueManager</a> - Class in <a href="../com.example.bugtracker20/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Class holding all issues</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/IssueManager.html#%3Cinit%3E()" class="member-name-link">IssueManager()</a> - Constructor for class model.<a href="../com.example.bugtracker20/model/IssueManager.html" title="class in model">IssueManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/IssueNotFoundException.html" class="type-name-link" title="class in model">IssueNotFoundException</a> - Exception Class in <a href="../com.example.bugtracker20/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Custom exception for signalizing that no such issue exists</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/IssueNotFoundException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">IssueNotFoundException(String)</a> - Constructor for exception class model.<a href="../com.example.bugtracker20/model/IssueNotFoundException.html" title="class in model">IssueNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/IssueNotFoundException.html#%3Cinit%3E(java.util.UUID)" class="member-name-link">IssueNotFoundException(UUID)</a> - Constructor for exception class model.<a href="../com.example.bugtracker20/model/IssueNotFoundException.html" title="class in model">IssueNotFoundException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/IssueManager.html#issues" class="member-name-link">issues</a> - Variable in class model.<a href="../com.example.bugtracker20/model/IssueManager.html" title="class in model">IssueManager</a></dt>
<dd>
<div class="block">The list of all issues managed by this manager.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#issuesButton" class="member-name-link">issuesButton</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Menu bar button for opening the Issues list view.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#issuesFiltered" class="member-name-link">issuesFiltered</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">True when the Filter Issues view is active or cached.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssuesListController.html#issuesList" class="member-name-link">issuesList</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssuesListController.html" title="class in controller">IssuesListController</a></dt>
<dd>
<div class="block">The ListView displaying all issues in the system.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#issuesListContents" class="member-name-link">issuesListContents</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Cached UI content for the Issues List view.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#issuesListController" class="member-name-link">issuesListController</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Controller for the Issue List View</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssuesListController.html" class="type-name-link" title="class in controller">IssuesListController</a> - Class in <a href="../com.example.bugtracker20/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller responsible for displaying the list of all issues in the application.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssuesListController.html#%3Cinit%3E()" class="member-name-link">IssuesListController()</a> - Constructor for class controller.<a href="../com.example.bugtracker20/controller/IssuesListController.html" title="class in controller">IssuesListController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#issuesListed" class="member-name-link">issuesListed</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">True when the Issues List view is active or cached.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssuesListController.html#issuesListScene" class="member-name-link">issuesListScene</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssuesListController.html" title="class in controller">IssuesListController</a></dt>
<dd>
<div class="block">Root container of the issues list view, used for scene-level event handling.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#issueTitleCol" class="member-name-link">issueTitleCol</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Table column containing issue titles.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#issueUnderCreation" class="member-name-link">issueUnderCreation</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">True when the New Issue view is currently active or cached.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html" class="type-name-link" title="class in controller">IssueViewController</a> - Class in <a href="../com.example.bugtracker20/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for displaying the detailed view of a single <a href="../com.example.bugtracker20/model/Issue.html" title="class in model"><code>Issue</code></a>.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#%3Cinit%3E()" class="member-name-link">IssueViewController()</a> - Constructor for class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#issueViewScene" class="member-name-link">issueViewScene</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">Root HBox of the issue view scene, used for scene-level event handling.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
