<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>N-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="index: N">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bugtracker20/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="../com.example.bugtracker20/model/User.html#name" class="member-name-link">name</a> - Variable in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">First name of the user.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#nameLabel" class="member-name-link">nameLabel</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Label displaying the user's given name.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#newButton" class="member-name-link">newButton</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Menu bar button for creating a new issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#newIssueContents" class="member-name-link">newIssueContents</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Cached UI content for the New Issue view.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#newIssueController" class="member-name-link">newIssueController</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Controller associated with the New Issue view.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html" class="type-name-link" title="class in controller">NewIssueController</a> - Class in <a href="../com.example.bugtracker20/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller responsible for creating and editing issues in the application.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#%3Cinit%3E()" class="member-name-link">NewIssueController()</a> - Constructor for class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#newIssueScene" class="member-name-link">newIssueScene</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>
<div class="block">Root HBox of the new issue scene, used for scene-level event handling.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
