<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>U-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="index: U">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bugtracker20/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="../com.example.bugtracker20/model/Issue.html#updatedAt" class="member-name-link">updatedAt</a> - Variable in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Timestamp indicating the last time the issue was updated.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#updateFrom(model.Issue)" class="member-name-link">updateFrom(Issue)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Updated current issue on fields with different values compared to the parameter</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#updateIssue(model.Issue,model.Issue)" class="member-name-link">updateIssue(Issue, Issue)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Updates the specified issue with values from another Issue instance and
resets creation state.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueCell.html#updateItem(model.Issue,boolean)" class="member-name-link">updateItem(Issue, boolean)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssueCell.html" title="class in controller">IssueCell</a></dt>
<dd>
<div class="block">Updates the visual representation of this cell based on the provided
<a href="../com.example.bugtracker20/model/Issue.html" title="class in model"><code>Issue</code></a>.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#updateStatus()" class="member-name-link">updateStatus()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">Updates the status of the currently displayed issue based on the
value selected in the <a href="../com.example.bugtracker20/controller/IssueViewController.html#statusComboBox"><code>IssueViewController.statusComboBox</code></a> and updates the
<a href="../com.example.bugtracker20/controller/IssueViewController.html#statusLabel"><code>IssueViewController.statusLabel</code></a>.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#user" class="member-name-link">user</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">The user whose account information is displayed.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#user" class="member-name-link">user</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">The currently active or logged-in user.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/User.html" class="type-name-link" title="class in model">User</a> - Class in <a href="../com.example.bugtracker20/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Represents a user in the system with basic profile information,
unique identifier, creation and activity timestamps, and a list of roles.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)" class="member-name-link">User(String, String, String)</a> - Constructor for class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Constructs a new User with the specified name, surname, and username.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#userButton" class="member-name-link">userButton</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Menu bar button for user account management.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#userIssues" class="member-name-link">userIssues</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Observable list of issues assigned to the current user.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#username" class="member-name-link">username</a> - Variable in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Username used for login or identification.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#usernameLabel" class="member-name-link">usernameLabel</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Label showing the user's username.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/UserRole.html" class="type-name-link" title="enum class in model">UserRole</a> - Enum Class in <a href="../com.example.bugtracker20/model/package-summary.html">model</a></dt>
<dd>
<div class="block">Enum holding user role</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/UserRole.html#%3Cinit%3E()" class="member-name-link">UserRole()</a> - Constructor for enum class model.<a href="../com.example.bugtracker20/model/UserRole.html" title="enum class in model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#users" class="member-name-link">users</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">List of all users available in the system.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
