<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bugtracker20/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.bugtracker20/model/Issue.html#setAssignee(model.User)" class="member-name-link">setAssignee(User)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Sets the assignee for this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#setDescription(java.lang.String)" class="member-name-link">setDescription(String)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Updates the description of the issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#setDueDate(java.time.LocalDateTime)" class="member-name-link">setDueDate(LocalDateTime)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Sets the due date of this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#setEditIssuePane(model.Issue)" class="member-name-link">setEditIssuePane(Issue)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Opens the New Issue view pre-populated with the provided issue for editing.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/FilterController.html#setExceptionListerner(controller.ChildControllerListener)" class="member-name-link">setExceptionListerner(ChildControllerListener)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/FilterController.html" title="class in controller">FilterController</a></dt>
<dd>
<div class="block">Sets the exception listener so child controller errors can be forwarded to
the main application for handling.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssuesListController.html#setExceptionListerner(controller.ChildControllerListener)" class="member-name-link">setExceptionListerner(ChildControllerListener)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssuesListController.html" title="class in controller">IssuesListController</a></dt>
<dd>
<div class="block">Registers an exception listener to receive error notifications
triggered by interactions inside the issues list view.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#setExceptionListerner(controller.ChildControllerListener)" class="member-name-link">setExceptionListerner(ChildControllerListener)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>
<div class="block">Registers an exception listener to report errors that occur during
issue creation or update.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#setFocusOnTitle()" class="member-name-link">setFocusOnTitle()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>
<div class="block">Requests focus on the title field, typically used when the view is first
displayed to improve user experience.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#setIssue(model.Issue)" class="member-name-link">setIssue(Issue)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>
<div class="block">Sets the current issue to be edited.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#setIssuePane(model.Issue)" class="member-name-link">setIssuePane(Issue)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Displays the Issue View for the specified issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/IssueManager.html#setIssueStatus(model.Issue,model.BugStatus)" class="member-name-link">setIssueStatus(Issue, BugStatus)</a> - Method in class model.<a href="../com.example.bugtracker20/model/IssueManager.html" title="class in model">IssueManager</a></dt>
<dd>
<div class="block">Updates the status of an issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#setLastSeenAtNow()" class="member-name-link">setLastSeenAtNow()</a> - Method in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Updates the user's last seen time to the current time.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#setNewRightPane(javafx.scene.Node)" class="member-name-link">setNewRightPane(Node)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Pushes the current right-side content to the navigation stack and then
displays the provided content.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#setParent(controller.MainAppWindowController)" class="member-name-link">setParent(MainAppWindowController)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Sets the parent controller that manages the main application window.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/FilterController.html#setParent(controller.MainAppWindowController)" class="member-name-link">setParent(MainAppWindowController)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/FilterController.html" title="class in controller">FilterController</a></dt>
<dd>
<div class="block">Sets the parent controller to allow navigation to issue details and access to
the IssueManager.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssuesListController.html#setParent(controller.MainAppWindowController)" class="member-name-link">setParent(MainAppWindowController)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssuesListController.html" title="class in controller">IssuesListController</a></dt>
<dd>
<div class="block">Sets the parent <a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller"><code>MainAppWindowController</code></a> responsible for
providing issue data and handling navigation actions.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#setParent(controller.MainAppWindowController)" class="member-name-link">setParent(MainAppWindowController)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">Sets the parent main window controller, which provides navigation
methods and access to shared application data.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#setParent(controller.MainAppWindowController)" class="member-name-link">setParent(MainAppWindowController)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>
<div class="block">Sets the parent main window controller for navigation and shared data access.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#setPriority(model.Priority)" class="member-name-link">setPriority(Priority)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Sets the priority of this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#setRightPane(javafx.scene.Node)" class="member-name-link">setRightPane(Node)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Replaces the entire right-side content area with the provided UI node.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#setStatus(model.BugStatus)" class="member-name-link">setStatus(BugStatus)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Sets the status of this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#setTitle(java.lang.String)" class="member-name-link">setTitle(String)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Sets the title of this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#setUser(model.User)" class="member-name-link">setUser(User)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Loads the user's profile information into labels, including username, name,
roles, creation date, and last seen timestamp.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#setUserIssues(java.util.List)" class="member-name-link">setUserIssues(List)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Sets and displays the list of issues assigned to the current user.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#showToast(java.lang.String)" class="member-name-link">showToast(String)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Displays a temporary toast-style message at the bottom of the screen.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/UserRole.html#STANDARD_USER" class="member-name-link">STANDARD_USER</a> - Enum constant in enum class model.<a href="../com.example.bugtracker20/model/UserRole.html" title="enum class in model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/com/example/bugtracker20/HelloApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.bugtracker20.<a href="../com.example.bugtracker20/com/example/bugtracker20/HelloApplication.html" title="class in com.example.bugtracker20">HelloApplication</a></dt>
<dd>
<div class="block">Starts the application</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#status" class="member-name-link">status</a> - Variable in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">The current status of the issue (e.g., OPEN, CLOSED, IN_PROGRESS).</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueCell.html#statusCircle" class="member-name-link">statusCircle</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueCell.html" title="class in controller">IssueCell</a></dt>
<dd>
<div class="block">Small colored circle indicating the current <a href="../com.example.bugtracker20/model/BugStatus.html" title="enum class in model"><code>BugStatus</code></a> of the issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#statusCol" class="member-name-link">statusCol</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Table column displaying or editing issue status values.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/FilterController.html#statusComboBox" class="member-name-link">statusComboBox</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/FilterController.html" title="class in controller">FilterController</a></dt>
<dd>
<div class="block">ComboBox for filtering issues by status.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#statusComboBox" class="member-name-link">statusComboBox</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">ComboBox allowing the user to change the issue's status.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#statusComboBox" class="member-name-link">statusComboBox</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>
<div class="block">ComboBox for selecting the status of the issue (e.g., OPEN, CLOSED).</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#statusLabel" class="member-name-link">statusLabel</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">Label showing the current status of the issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#surname" class="member-name-link">surname</a> - Variable in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Surname (last name) of the user.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#surnameLabel" class="member-name-link">surnameLabel</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Label displaying the user's surname.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
