<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>A-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bugtracker20/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="../com.example.bugtracker20/controller/AccountController.html" class="type-name-link" title="class in controller">AccountController</a> - Class in <a href="../com.example.bugtracker20/controller/package-summary.html">controller</a></dt>
<dd>
<div class="block">Controller for the user account view.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#%3Cinit%3E()" class="member-name-link">AccountController()</a> - Constructor for class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#activeSinceLabel" class="member-name-link">activeSinceLabel</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Label displaying account creation date.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#addComment(model.Comment)" class="member-name-link">addComment(Comment)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Adds a comment to this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#addIssue(model.Issue)" class="member-name-link">addIssue(Issue)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Adds a new issue to the IssueManager and resets creation state.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/IssueManager.html#addIssue(model.Issue)" class="member-name-link">addIssue(Issue)</a> - Method in class model.<a href="../com.example.bugtracker20/model/IssueManager.html" title="class in model">IssueManager</a></dt>
<dd>
<div class="block">Adds a new issue to the manager.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#addRole(model.UserRole)" class="member-name-link">addRole(UserRole)</a> - Method in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#addTag(java.lang.String)" class="member-name-link">addTag(String)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Adds a tag to the issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/UserRole.html#ADMIN" class="member-name-link">ADMIN</a> - Enum constant in enum class model.<a href="../com.example.bugtracker20/model/UserRole.html" title="enum class in model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#assignBtn" class="member-name-link">assignBtn</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">Button used to assign the issue to a user (functionality to be implemented).</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#assignBtnClicked(javafx.event.ActionEvent)" class="member-name-link">assignBtnClicked(ActionEvent)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">Event handler triggered when the assign button is clicked.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#assignee" class="member-name-link">assignee</a> - Variable in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">The user currently assigned to work on this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/NewIssueController.html#assigneeComboBox" class="member-name-link">assigneeComboBox</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/NewIssueController.html" title="class in controller">NewIssueController</a></dt>
<dd>
<div class="block">ComboBox allowing the selection of a user to assign the issue to.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/IssueManager.html#assignIssue(model.Issue,model.User)" class="member-name-link">assignIssue(Issue, User)</a> - Method in class model.<a href="../com.example.bugtracker20/model/IssueManager.html" title="class in model">IssueManager</a></dt>
<dd>
<div class="block">Assigns a user to a specific issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#assignUser(model.User)" class="member-name-link">assignUser(User)</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">Assigns a user to this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Comment.html#author" class="member-name-link">author</a> - Variable in class model.<a href="../com.example.bugtracker20/model/Comment.html" title="class in model">Comment</a></dt>
<dd>
<div class="block">Author of a comment</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/FilterController.html#authorComboBox" class="member-name-link">authorComboBox</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/FilterController.html" title="class in controller">FilterController</a></dt>
<dd>
<div class="block">ComboBox selecting the author (reporter or assignee) to filter issues by.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueCell.html#authorLabel" class="member-name-link">authorLabel</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueCell.html" title="class in controller">IssueCell</a></dt>
<dd>
<div class="block">Label showing the username of the issue reporter.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueViewController.html#authorLabel" class="member-name-link">authorLabel</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueViewController.html" title="class in controller">IssueViewController</a></dt>
<dd>
<div class="block">Label displaying the username of the issue's reporter.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
