<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bugtracker20/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.bugtracker20/model/IssueManager.html#getAllIssues()" class="member-name-link">getAllIssues()</a> - Method in class model.<a href="../com.example.bugtracker20/model/IssueManager.html" title="class in model">IssueManager</a></dt>
<dd>
<div class="block">Retrieves all issues managed by this instance.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getAssignee()" class="member-name-link">getAssignee()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/Comment.html#getAuthor()" class="member-name-link">getAuthor()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Comment.html" title="class in model">Comment</a></dt>
<dd>
<div class="block">Get author of a comment</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getComments()" class="member-name-link">getComments()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/Comment.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Comment.html" title="class in model">Comment</a></dt>
<dd>
<div class="block">Get date at which the comment was created of a comment</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#getCreatedAt()" class="member-name-link">getCreatedAt()</a> - Method in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the timestamp when the user was created.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getDescription()" class="member-name-link">getDescription()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getDueDate()" class="member-name-link">getDueDate()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#getId()" class="member-name-link">getId()</a> - Method in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the unique identifier of the user.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#getIssuesList()" class="member-name-link">getIssuesList()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#getLastSeenAt()" class="member-name-link">getLastSeenAt()</a> - Method in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Retrieves the last seen timestamp of the user.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#getManager()" class="member-name-link">getManager()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#getName()" class="member-name-link">getName()</a> - Method in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the user's first name.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getPriority()" class="member-name-link">getPriority()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#getReporter()" class="member-name-link">getReporter()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getReporter()" class="member-name-link">getReporter()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/UserRole.html#getRoleName()" class="member-name-link">getRoleName()</a> - Method in enum class model.<a href="../com.example.bugtracker20/model/UserRole.html" title="enum class in model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#getRoles()" class="member-name-link">getRoles()</a> - Method in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the list of roles assigned to the user.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getStatus()" class="member-name-link">getStatus()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueCell.html#getStatusColor(model.BugStatus)" class="member-name-link">getStatusColor(BugStatus)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssueCell.html" title="class in controller">IssueCell</a></dt>
<dd>
<div class="block">Returns the <code>Color</code> associated with the given <a href="../com.example.bugtracker20/model/BugStatus.html" title="enum class in model"><code>BugStatus</code></a>.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/BugStatus.html#getStatusName()" class="member-name-link">getStatusName()</a> - Method in enum class model.<a href="../com.example.bugtracker20/model/BugStatus.html" title="enum class in model">BugStatus</a></dt>
<dd>
<div class="block">Converts enum value for pretty name</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#getSurname()" class="member-name-link">getSurname()</a> - Method in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the user's surname.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getTags()" class="member-name-link">getTags()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/Comment.html#getText()" class="member-name-link">getText()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Comment.html" title="class in model">Comment</a></dt>
<dd>
<div class="block">Get contents of a comment</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getTitle()" class="member-name-link">getTitle()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#getUpdatedAt()" class="member-name-link">getUpdatedAt()</a> - Method in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#getUsername()" class="member-name-link">getUsername()</a> - Method in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">Gets the user's username.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#getUsersList()" class="member-name-link">getUsersList()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#goBack()" class="member-name-link">goBack()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Navigates back to the previously displayed right-side view and restores
the corresponding menu button state.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssueCell.html#grid" class="member-name-link">grid</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/IssueCell.html" title="class in controller">IssueCell</a></dt>
<dd>
<div class="block">Layout container used to arrange all issue-related labels in a row.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
