<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>R-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="index: R">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.bugtracker20/module-summary.html">Module</a></li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../search.html">Search</a></li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="../com.example.bugtracker20/controller/FilterController.html#refreshIssues()" class="member-name-link">refreshIssues()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/FilterController.html" title="class in controller">FilterController</a></dt>
<dd>
<div class="block">Refreshes the ListView of filtered issues.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/IssuesListController.html#refreshIssues()" class="member-name-link">refreshIssues()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/IssuesListController.html" title="class in controller">IssuesListController</a></dt>
<dd>
<div class="block">Refreshes the ListView of filtered issues.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#registerShortcuts(javafx.scene.Scene)" class="member-name-link">registerShortcuts(Scene)</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Registers keyboard shortcuts (Ctrl/Cmd + N/I/F/U) for major navigation
actions in the active scene.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/BugStatus.html#REOPENED" class="member-name-link">REOPENED</a> - Enum constant in enum class model.<a href="../com.example.bugtracker20/model/BugStatus.html" title="enum class in model">BugStatus</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/model/Issue.html#reporter" class="member-name-link">reporter</a> - Variable in class model.<a href="../com.example.bugtracker20/model/Issue.html" title="class in model">Issue</a></dt>
<dd>
<div class="block">The user who reported this issue.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#reporterCol" class="member-name-link">reporterCol</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Table column containing the usernames of issue reporters.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#restoreCreatedIssueView()" class="member-name-link">restoreCreatedIssueView()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Restores the cached New Issue view and sets input focus appropriately.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#restoreFilteredIssuesView()" class="member-name-link">restoreFilteredIssuesView()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Restores the cached Filter Issues view and refreshes its content.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#restoreIssuesListView()" class="member-name-link">restoreIssuesListView()</a> - Method in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Restores the cached Issues List view.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/FilterController.html#resultsList" class="member-name-link">resultsList</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/FilterController.html" title="class in controller">FilterController</a></dt>
<dd>
<div class="block">ListView that displays filtered issue results.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/UserRole.html#REVIEWER" class="member-name-link">REVIEWER</a> - Enum constant in enum class model.<a href="../com.example.bugtracker20/model/UserRole.html" title="enum class in model">UserRole</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.bugtracker20/controller/MainAppWindowController.html#rightSidePane" class="member-name-link">rightSidePane</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/MainAppWindowController.html" title="class in controller">MainAppWindowController</a></dt>
<dd>
<div class="block">Right-side container displaying main content views.</div>
</dd>
<dt><a href="../com.example.bugtracker20/controller/AccountController.html#roleLabel" class="member-name-link">roleLabel</a> - Variable in class controller.<a href="../com.example.bugtracker20/controller/AccountController.html" title="class in controller">AccountController</a></dt>
<dd>
<div class="block">Label displaying the name of the user's primary role.</div>
</dd>
<dt><a href="../com.example.bugtracker20/model/User.html#roles" class="member-name-link">roles</a> - Variable in class model.<a href="../com.example.bugtracker20/model/User.html" title="class in model">User</a></dt>
<dd>
<div class="block">List of roles assigned to the user.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</body>
</html>
