<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>AccountController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="declaration: module: com.example.bugtracker20, package: controller, class: AccountController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">com.example.bugtracker20</a></li>
<li><a href="package-summary.html">controller</a></li>
<li><a href="AccountController.html" class="current-selection">AccountController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#parent" tabindex="0">parent</a></li>
<li><a href="#userIssues" tabindex="0">userIssues</a></li>
<li><a href="#user" tabindex="0">user</a></li>
<li><a href="#activeSinceLabel" tabindex="0">activeSinceLabel</a></li>
<li><a href="#dueDateCol" tabindex="0">dueDateCol</a></li>
<li><a href="#issueTitleCol" tabindex="0">issueTitleCol</a></li>
<li><a href="#lastSeenAtLabel" tabindex="0">lastSeenAtLabel</a></li>
<li><a href="#nameLabel" tabindex="0">nameLabel</a></li>
<li><a href="#profilePhoto" tabindex="0">profilePhoto</a></li>
<li><a href="#reporterCol" tabindex="0">reporterCol</a></li>
<li><a href="#roleLabel" tabindex="0">roleLabel</a></li>
<li><a href="#statusCol" tabindex="0">statusCol</a></li>
<li><a href="#surnameLabel" tabindex="0">surnameLabel</a></li>
<li><a href="#tableView" tabindex="0">tableView</a></li>
<li><a href="#usernameLabel" tabindex="0">usernameLabel</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">AccountController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#initializeIssueTitleCol()" tabindex="0">initializeIssueTitleCol()</a></li>
<li><a href="#initializeReporterCol()" tabindex="0">initializeReporterCol()</a></li>
<li><a href="#initializeDueDateCol()" tabindex="0">initializeDueDateCol()</a></li>
<li><a href="#initializeStatusCol()" tabindex="0">initializeStatusCol()</a></li>
<li><a href="#setParent(controller.MainAppWindowController)" tabindex="0">setParent(MainAppWindowController)</a></li>
<li><a href="#setUser(model.User)" tabindex="0">setUser(User)</a></li>
<li><a href="#setUserIssues(java.util.List)" tabindex="0">setUserIssues(List)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class AccountController" class="title">Class AccountController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.AccountController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">AccountController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller for the user account view. Displays user profile information,
loads and filters the issues assigned to the user, and supports viewing
individual issues from the table. Handles initialization of table columns
and keyboard shortcuts.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.2</dd>
<dt>Author:</dt>
<dd>Artur Twardzik</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#activeSinceLabel" class="member-name-link">activeSinceLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label displaying account creation date.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn<wbr>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#dueDateCol" class="member-name-link">dueDateCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Table column containing issue due dates.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TableColumn<wbr>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#issueTitleCol" class="member-name-link">issueTitleCol</a></code></div>
<div class="col-last even-row-color">
<div class="block">Table column containing issue titles.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#lastSeenAtLabel" class="member-name-link">lastSeenAtLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label displaying the last time the user was active.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#nameLabel" class="member-name-link">nameLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label displaying the user's given name.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reference to the main window controller for navigation and callbacks.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color"><code><a href="#profilePhoto" class="member-name-link">profilePhoto</a></code></div>
<div class="col-last even-row-color">
<div class="block">ImageView displaying the user's profile picture.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn<wbr>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#reporterCol" class="member-name-link">reporterCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Table column containing the usernames of issue reporters.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#roleLabel" class="member-name-link">roleLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label displaying the name of the user's primary role.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableColumn<wbr>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#statusCol" class="member-name-link">statusCol</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Table column displaying or editing issue status values.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#surnameLabel" class="member-name-link">surnameLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label displaying the user's surname.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TableView<wbr>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#tableView" class="member-name-link">tableView</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Table displaying issues assigned to the user.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../model/User.html" title="class in model">User</a></code></div>
<div class="col-second even-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last even-row-color">
<div class="block">The user whose account information is displayed.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.collections.ObservableList<wbr>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#userIssues" class="member-name-link">userIssues</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Observable list of issues assigned to the current user.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#usernameLabel" class="member-name-link">usernameLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label showing the user's username.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">AccountController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the account view once its FXML is loaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeDueDateCol()" class="member-name-link">initializeDueDateCol</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the Due Date column to display formatted due dates, or "N/A"
when no due date is assigned.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeIssueTitleCol()" class="member-name-link">initializeIssueTitleCol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the Issue Title column to display titles with tooltips and
ellipsis when text overflows.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeReporterCol()" class="member-name-link">initializeReporterCol</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the Reporter column to display the username of the issue's reporter.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeStatusCol()" class="member-name-link">initializeStatusCol</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Configures the Status column to display and allow editing of issue status via
a combo box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(controller.MainAppWindowController)" class="member-name-link">setParent</a><wbr>(<a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a>&nbsp;parent)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the parent controller that manages the main application window.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUser(model.User)" class="member-name-link">setUser</a><wbr>(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Loads the user's profile information into labels, including username, name,
roles, creation date, and last seen timestamp.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUserIssues(java.util.List)" class="member-name-link">setUserIssues</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;&nbsp;userIssues)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets and displays the list of issues assigned to the current user.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a></span>&nbsp;<span class="element-name">parent</span></div>
<div class="block">Reference to the main window controller for navigation and callbacks.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="userIssues">
<h3>userIssues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.collections.ObservableList&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">userIssues</span></div>
<div class="block">Observable list of issues assigned to the current user.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in model">User</a></span>&nbsp;<span class="element-name">user</span></div>
<div class="block">The user whose account information is displayed.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="activeSinceLabel">
<h3>activeSinceLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">activeSinceLabel</span></div>
<div class="block">Label displaying account creation date.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dueDateCol">
<h3>dueDateCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Issue.html" title="class in model">Issue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">dueDateCol</span></div>
<div class="block">Table column containing issue due dates.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issueTitleCol">
<h3>issueTitleCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Issue.html" title="class in model">Issue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">issueTitleCol</span></div>
<div class="block">Table column containing issue titles.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lastSeenAtLabel">
<h3>lastSeenAtLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">lastSeenAtLabel</span></div>
<div class="block">Label displaying the last time the user was active.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="nameLabel">
<h3>nameLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">nameLabel</span></div>
<div class="block">Label displaying the user's given name.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="profilePhoto">
<h3>profilePhoto</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">profilePhoto</span></div>
<div class="block">ImageView displaying the user's profile picture.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="reporterCol">
<h3>reporterCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Issue.html" title="class in model">Issue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">reporterCol</span></div>
<div class="block">Table column containing the usernames of issue reporters.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="roleLabel">
<h3>roleLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">roleLabel</span></div>
<div class="block">Label displaying the name of the user's primary role.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="statusCol">
<h3>statusCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableColumn&lt;<a href="../model/Issue.html" title="class in model">Issue</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">statusCol</span></div>
<div class="block">Table column displaying or editing issue status values.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="surnameLabel">
<h3>surnameLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">surnameLabel</span></div>
<div class="block">Label displaying the user's surname.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tableView">
<h3>tableView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TableView&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">tableView</span></div>
<div class="block">Table displaying issues assigned to the user.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="usernameLabel">
<h3>usernameLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">usernameLabel</span></div>
<div class="block">Label showing the user's username.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>AccountController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">AccountController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initializes the account view once its FXML is loaded. Configures table
styling, enables editing, initializes all table columns, and registers a
keyboard shortcut (Ctrl/Cmd + O) to open the selected issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeIssueTitleCol()">
<h3>initializeIssueTitleCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeIssueTitleCol</span>()</div>
<div class="block">Configures the Issue Title column to display titles with tooltips and
ellipsis when text overflows. Also enables double-click to open the issue
in the main window.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeReporterCol()">
<h3>initializeReporterCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeReporterCol</span>()</div>
<div class="block">Configures the Reporter column to display the username of the issue's reporter.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeDueDateCol()">
<h3>initializeDueDateCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeDueDateCol</span>()</div>
<div class="block">Configures the Due Date column to display formatted due dates, or "N/A"
when no due date is assigned.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeStatusCol()">
<h3>initializeStatusCol</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeStatusCol</span>()</div>
<div class="block">Configures the Status column to display and allow editing of issue status via
a combo box. Updates the underlying issue object on edit commit.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="setParent(controller.MainAppWindowController)">
<h3>setParent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a>&nbsp;parent)</span></div>
<div class="block">Sets the parent controller that manages the main application window.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>parent</code> - the main window controller to associate with this account view</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUser(model.User)">
<h3>setUser</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUser</span><wbr><span class="parameters">(<a href="../model/User.html" title="class in model">User</a>&nbsp;user)</span></div>
<div class="block">Loads the user's profile information into labels, including username, name,
roles, creation date, and last seen timestamp.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>user</code> - the user whose account information should be displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setUserIssues(java.util.List)">
<h3>setUserIssues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUserIssues</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;&nbsp;userIssues)</span></div>
<div class="block">Sets and displays the list of issues assigned to the current user. Filters
the provided list so that only issues assigned to this user appear in the
table.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>userIssues</code> - a list of issues to filter and display</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/RuntimeException.html" title="class or interface in java.lang" class="external-link">RuntimeException</a></code> - if called before a user is assigned via <a href="#setUser(model.User)"><code>setUser(User)</code></a></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
