<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>FilterController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="declaration: module: com.example.bugtracker20, package: controller, class: FilterController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">com.example.bugtracker20</a></li>
<li><a href="package-summary.html">controller</a></li>
<li><a href="FilterController.html" class="current-selection">FilterController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#parent" tabindex="0">parent</a></li>
<li><a href="#listener" tabindex="0">listener</a></li>
<li><a href="#authorComboBox" tabindex="0">authorComboBox</a></li>
<li><a href="#dateFrom" tabindex="0">dateFrom</a></li>
<li><a href="#dateTo" tabindex="0">dateTo</a></li>
<li><a href="#filterButton" tabindex="0">filterButton</a></li>
<li><a href="#filterScene" tabindex="0">filterScene</a></li>
<li><a href="#idTextField" tabindex="0">idTextField</a></li>
<li><a href="#priorityComboBox" tabindex="0">priorityComboBox</a></li>
<li><a href="#resultsList" tabindex="0">resultsList</a></li>
<li><a href="#statusComboBox" tabindex="0">statusComboBox</a></li>
<li><a href="#titleTextField" tabindex="0">titleTextField</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">FilterController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#onFilterButtonClicked(javafx.event.ActionEvent)" tabindex="0">onFilterButtonClicked(ActionEvent)</a></li>
<li><a href="#setParent(controller.MainAppWindowController)" tabindex="0">setParent(MainAppWindowController)</a></li>
<li><a href="#setExceptionListerner(controller.ChildControllerListener)" tabindex="0">setExceptionListerner(ChildControllerListener)</a></li>
<li><a href="#refreshIssues()" tabindex="0">refreshIssues()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class FilterController" class="title">Class FilterController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.FilterController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">FilterController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller responsible for filtering issues based on multiple criteria such as
status, priority, author, date range, ID, and title. Displays the results in a
list and supports opening an issue in the main window. Initializes UI controls,
keyboard shortcuts, and list cell rendering.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.2</dd>
<dt>Author:</dt>
<dd>Artur Twardzik</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox<wbr>&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#authorComboBox" class="member-name-link">authorComboBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox selecting the author (reporter or assignee) to filter issues by.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.DatePicker</code></div>
<div class="col-second odd-row-color"><code><a href="#dateFrom" class="member-name-link">dateFrom</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DatePicker representing the start of the filter date range.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.DatePicker</code></div>
<div class="col-second even-row-color"><code><a href="#dateTo" class="member-name-link">dateTo</a></code></div>
<div class="col-last even-row-color">
<div class="block">DatePicker representing the end of the filter date range.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#filterButton" class="member-name-link">filterButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Button that triggers filtering of issues.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.layout.HBox</code></div>
<div class="col-second even-row-color"><code><a href="#filterScene" class="member-name-link">filterScene</a></code></div>
<div class="col-last even-row-color">
<div class="block">Root HBox of the filter view used for attaching keyboard accelerators.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#idTextField" class="member-name-link">idTextField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text field for filtering issues by partial or full ID.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a></code></div>
<div class="col-second even-row-color"><code><a href="#listener" class="member-name-link">listener</a></code></div>
<div class="col-last even-row-color">
<div class="block">Listener used for reporting exceptions back to the main controller.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reference to the main window controller for navigation and data access.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox<wbr>&lt;<a href="../model/Priority.html" title="enum class in model">Priority</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#priorityComboBox" class="member-name-link">priorityComboBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox used to filter issues by priority.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ListView<wbr>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#resultsList" class="member-name-link">resultsList</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ListView that displays filtered issue results.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox<wbr>&lt;<a href="../model/BugStatus.html" title="enum class in model">BugStatus</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#statusComboBox" class="member-name-link">statusComboBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox for filtering issues by status.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second odd-row-color"><code><a href="#titleTextField" class="member-name-link">titleTextField</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Text field for filtering issues by title.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">FilterController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Initializes the filter view once the FXML is loaded.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFilterButtonClicked(javafx.event.ActionEvent)" class="member-name-link">onFilterButtonClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Performs filtering based on the currently selected or entered criteria:
status, priority, author, date range, ID fragment, and title.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#refreshIssues()" class="member-name-link">refreshIssues</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Refreshes the ListView of filtered issues.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExceptionListerner(controller.ChildControllerListener)" class="member-name-link">setExceptionListerner</a><wbr>(<a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a>&nbsp;eventListerner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the exception listener so child controller errors can be forwarded to
the main application for handling.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(controller.MainAppWindowController)" class="member-name-link">setParent</a><wbr>(<a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a>&nbsp;mainWindowController)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the parent controller to allow navigation to issue details and access to
the IssueManager.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a></span>&nbsp;<span class="element-name">parent</span></div>
<div class="block">Reference to the main window controller for navigation and data access.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="listener">
<h3>listener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a></span>&nbsp;<span class="element-name">listener</span></div>
<div class="block">Listener used for reporting exceptions back to the main controller.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="authorComboBox">
<h3>authorComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</span>&nbsp;<span class="element-name">authorComboBox</span></div>
<div class="block">ComboBox selecting the author (reporter or assignee) to filter issues by.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dateFrom">
<h3>dateFrom</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">dateFrom</span></div>
<div class="block">DatePicker representing the start of the filter date range.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dateTo">
<h3>dateTo</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">dateTo</span></div>
<div class="block">DatePicker representing the end of the filter date range.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="filterButton">
<h3>filterButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">filterButton</span></div>
<div class="block">Button that triggers filtering of issues.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="filterScene">
<h3>filterScene</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">filterScene</span></div>
<div class="block">Root HBox of the filter view used for attaching keyboard accelerators.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="idTextField">
<h3>idTextField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">idTextField</span></div>
<div class="block">Text field for filtering issues by partial or full ID.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="priorityComboBox">
<h3>priorityComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/Priority.html" title="enum class in model">Priority</a>&gt;</span>&nbsp;<span class="element-name">priorityComboBox</span></div>
<div class="block">ComboBox used to filter issues by priority.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="resultsList">
<h3>resultsList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ListView&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">resultsList</span></div>
<div class="block">ListView that displays filtered issue results.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="statusComboBox">
<h3>statusComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/BugStatus.html" title="enum class in model">BugStatus</a>&gt;</span>&nbsp;<span class="element-name">statusComboBox</span></div>
<div class="block">ComboBox for filtering issues by status.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="titleTextField">
<h3>titleTextField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">titleTextField</span></div>
<div class="block">Text field for filtering issues by title.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>FilterController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">FilterController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">Initializes the filter view once the FXML is loaded. Sets up tooltips, keyboard
shortcuts (Ctrl/Cmd + Enter for filtering, Ctrl/Cmd + O to open selected issue),
configures list cell behavior, loads ComboBox contents, and sets up event
handlers for double-clicking an issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="onFilterButtonClicked(javafx.event.ActionEvent)">
<h3>onFilterButtonClicked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onFilterButtonClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Performs filtering based on the currently selected or entered criteria:
status, priority, author, date range, ID fragment, and title. The results
are updated in the results list.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the action event triggered by clicking the filter button
             (may be null when triggered by keyboard shortcut)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setParent(controller.MainAppWindowController)">
<h3>setParent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a>&nbsp;mainWindowController)</span></div>
<div class="block">Sets the parent controller to allow navigation to issue details and access to
the IssueManager.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainWindowController</code> - the parent main application window controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setExceptionListerner(controller.ChildControllerListener)">
<h3>setExceptionListerner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExceptionListerner</span><wbr><span class="parameters">(<a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a>&nbsp;eventListerner)</span></div>
<div class="block">Sets the exception listener so child controller errors can be forwarded to
the main application for handling.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventListerner</code> - the listener to notify on errors</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="refreshIssues()">
<h3>refreshIssues</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">refreshIssues</span>()</div>
<div class="block">Refreshes the ListView of filtered issues. Useful when external changes occur
that modify the displayed issues (e.g., issue edited elsewhere).</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
