<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>IssueViewController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="declaration: module: com.example.bugtracker20, package: controller, class: IssueViewController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">com.example.bugtracker20</a></li>
<li><a href="package-summary.html">controller</a></li>
<li><a href="IssueViewController.html" class="current-selection">IssueViewController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#parent" tabindex="0">parent</a></li>
<li><a href="#issue" tabindex="0">issue</a></li>
<li><a href="#assignBtn" tabindex="0">assignBtn</a></li>
<li><a href="#authorLabel" tabindex="0">authorLabel</a></li>
<li><a href="#backBtn" tabindex="0">backBtn</a></li>
<li><a href="#dateOpenedLabel" tabindex="0">dateOpenedLabel</a></li>
<li><a href="#descriptionWebView" tabindex="0">descriptionWebView</a></li>
<li><a href="#dueDateLabel" tabindex="0">dueDateLabel</a></li>
<li><a href="#editIssueBtn" tabindex="0">editIssueBtn</a></li>
<li><a href="#issueViewScene" tabindex="0">issueViewScene</a></li>
<li><a href="#statusComboBox" tabindex="0">statusComboBox</a></li>
<li><a href="#priorityLabel" tabindex="0">priorityLabel</a></li>
<li><a href="#statusLabel" tabindex="0">statusLabel</a></li>
<li><a href="#titleLabel" tabindex="0">titleLabel</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">IssueViewController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#updateStatus()" tabindex="0">updateStatus()</a></li>
<li><a href="#assignBtnClicked(javafx.event.ActionEvent)" tabindex="0">assignBtnClicked(ActionEvent)</a></li>
<li><a href="#backBtnClicked(javafx.event.ActionEvent)" tabindex="0">backBtnClicked(ActionEvent)</a></li>
<li><a href="#editIssueBtnClicked(javafx.event.ActionEvent)" tabindex="0">editIssueBtnClicked(ActionEvent)</a></li>
<li><a href="#initializeData(model.Issue)" tabindex="0">initializeData(Issue)</a></li>
<li><a href="#setParent(controller.MainAppWindowController)" tabindex="0">setParent(MainAppWindowController)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class IssueViewController" class="title">Class IssueViewController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.IssueViewController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">IssueViewController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller for displaying the detailed view of a single <a href="../model/Issue.html" title="class in model"><code>Issue</code></a>.
Handles initialization of UI components, displaying issue information,
managing status updates, and delegating actions such as editing or returning
to the previous view to the main application window controller.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.2</dd>
<dt>Author:</dt>
<dd>Artur Twardzik</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#assignBtn" class="member-name-link">assignBtn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button used to assign the issue to a user (functionality to be implemented).</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#authorLabel" class="member-name-link">authorLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label displaying the username of the issue's reporter.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#backBtn" class="member-name-link">backBtn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button for navigating back to the previous view.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#dateOpenedLabel" class="member-name-link">dateOpenedLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label showing the date and time when the issue was created.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.web.WebView</code></div>
<div class="col-second even-row-color"><code><a href="#descriptionWebView" class="member-name-link">descriptionWebView</a></code></div>
<div class="col-last even-row-color">
<div class="block">WebView used to display the issue description with rich text support.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#dueDateLabel" class="member-name-link">dueDateLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label displaying the due date of the issue, if present.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#editIssueBtn" class="member-name-link">editIssueBtn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button for opening the current issue in edit mode.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="../model/Issue.html" title="class in model">Issue</a></code></div>
<div class="col-second odd-row-color"><code><a href="#issue" class="member-name-link">issue</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The currently displayed issue whose details are shown in this view.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.layout.HBox</code></div>
<div class="col-second even-row-color"><code><a href="#issueViewScene" class="member-name-link">issueViewScene</a></code></div>
<div class="col-last even-row-color">
<div class="block">Root HBox of the issue view scene, used for scene-level event handling.</div>
</div>
<div class="col-first odd-row-color"><code>(package private) <a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reference to the main window controller for navigation and shared data access.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#priorityLabel" class="member-name-link">priorityLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label showing the priority level of the issue.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ComboBox<wbr>&lt;<a href="../model/BugStatus.html" title="enum class in model">BugStatus</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#statusComboBox" class="member-name-link">statusComboBox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ComboBox allowing the user to change the issue's status.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second even-row-color"><code><a href="#statusLabel" class="member-name-link">statusLabel</a></code></div>
<div class="col-last even-row-color">
<div class="block">Label showing the current status of the issue.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color"><code><a href="#titleLabel" class="member-name-link">titleLabel</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Label displaying the title of the issue.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">IssueViewController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#assignBtnClicked(javafx.event.ActionEvent)" class="member-name-link">assignBtnClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Event handler triggered when the assign button is clicked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backBtnClicked(javafx.event.ActionEvent)" class="member-name-link">backBtnClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Event handler triggered when the back button is clicked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#editIssueBtnClicked(javafx.event.ActionEvent)" class="member-name-link">editIssueBtnClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Event handler triggered when the edit button is clicked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">JavaFX initialization method.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initializeData(model.Issue)" class="member-name-link">initializeData</a><wbr>(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Populates the issue view with data from the given <a href="../model/Issue.html" title="class in model"><code>Issue</code></a>,
including labels, WebView description, and status combo box.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(controller.MainAppWindowController)" class="member-name-link">setParent</a><wbr>(<a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a>&nbsp;mainWindow)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the parent main window controller, which provides navigation
methods and access to shared application data.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateStatus()" class="member-name-link">updateStatus</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the status of the currently displayed issue based on the
value selected in the <a href="#statusComboBox"><code>statusComboBox</code></a> and updates the
<a href="#statusLabel"><code>statusLabel</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a></span>&nbsp;<span class="element-name">parent</span></div>
<div class="block">Reference to the main window controller for navigation and shared data access.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issue">
<h3>issue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type"><a href="../model/Issue.html" title="class in model">Issue</a></span>&nbsp;<span class="element-name">issue</span></div>
<div class="block">The currently displayed issue whose details are shown in this view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="assignBtn">
<h3>assignBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">assignBtn</span></div>
<div class="block">Button used to assign the issue to a user (functionality to be implemented).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="authorLabel">
<h3>authorLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">authorLabel</span></div>
<div class="block">Label displaying the username of the issue's reporter.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="backBtn">
<h3>backBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">backBtn</span></div>
<div class="block">Button for navigating back to the previous view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dateOpenedLabel">
<h3>dateOpenedLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">dateOpenedLabel</span></div>
<div class="block">Label showing the date and time when the issue was created.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="descriptionWebView">
<h3>descriptionWebView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.web.WebView</span>&nbsp;<span class="element-name">descriptionWebView</span></div>
<div class="block">WebView used to display the issue description with rich text support.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dueDateLabel">
<h3>dueDateLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">dueDateLabel</span></div>
<div class="block">Label displaying the due date of the issue, if present.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="editIssueBtn">
<h3>editIssueBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">editIssueBtn</span></div>
<div class="block">Button for opening the current issue in edit mode.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issueViewScene">
<h3>issueViewScene</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">issueViewScene</span></div>
<div class="block">Root HBox of the issue view scene, used for scene-level event handling.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="statusComboBox">
<h3>statusComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/BugStatus.html" title="enum class in model">BugStatus</a>&gt;</span>&nbsp;<span class="element-name">statusComboBox</span></div>
<div class="block">ComboBox allowing the user to change the issue's status.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="priorityLabel">
<h3>priorityLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">priorityLabel</span></div>
<div class="block">Label showing the priority level of the issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="statusLabel">
<h3>statusLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">statusLabel</span></div>
<div class="block">Label showing the current status of the issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="titleLabel">
<h3>titleLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">titleLabel</span></div>
<div class="block">Label displaying the title of the issue.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>IssueViewController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">IssueViewController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">JavaFX initialization method. Sets up tooltips, keyboard shortcuts
(Ctrl/Cmd + R for back, Ctrl/Cmd + E for edit), and populates the
status combo box with all possible <a href="../model/BugStatus.html" title="enum class in model"><code>BugStatus</code></a> values.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="updateStatus()">
<h3>updateStatus</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateStatus</span>()</div>
<div class="block">Updates the status of the currently displayed issue based on the
value selected in the <a href="#statusComboBox"><code>statusComboBox</code></a> and updates the
<a href="#statusLabel"><code>statusLabel</code></a>. Also shows a toast message confirming the change.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="assignBtnClicked(javafx.event.ActionEvent)">
<h3>assignBtnClicked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">assignBtnClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Event handler triggered when the assign button is clicked.
Currently a placeholder for future implementation of issue assignment.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the action event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="backBtnClicked(javafx.event.ActionEvent)">
<h3>backBtnClicked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">backBtnClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Event handler triggered when the back button is clicked. Delegates
the navigation to the main controller to return to the previous view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the action event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="editIssueBtnClicked(javafx.event.ActionEvent)">
<h3>editIssueBtnClicked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">editIssueBtnClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Event handler triggered when the edit button is clicked. Delegates
opening the current issue in edit mode to the main controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the action event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="initializeData(model.Issue)">
<h3>initializeData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initializeData</span><wbr><span class="parameters">(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</span></div>
<div class="block">Populates the issue view with data from the given <a href="../model/Issue.html" title="class in model"><code>Issue</code></a>,
including labels, WebView description, and status combo box.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the issue whose details should be displayed</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setParent(controller.MainAppWindowController)">
<h3>setParent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a>&nbsp;mainWindow)</span></div>
<div class="block">Sets the parent main window controller, which provides navigation
methods and access to shared application data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainWindow</code> - the main application window controller</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
