<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>MainAppWindowController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="declaration: module: com.example.bugtracker20, package: controller, class: MainAppWindowController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">com.example.bugtracker20</a></li>
<li><a href="package-summary.html">controller</a></li>
<li><a href="MainAppWindowController.html" class="current-selection">MainAppWindowController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#manager" tabindex="0">manager</a></li>
<li><a href="#users" tabindex="0">users</a></li>
<li><a href="#user" tabindex="0">user</a></li>
<li><a href="#lastRightSideContents" tabindex="0">lastRightSideContents</a></li>
<li><a href="#lastMenuButtons" tabindex="0">lastMenuButtons</a></li>
<li><a href="#issueUnderCreation" tabindex="0">issueUnderCreation</a></li>
<li><a href="#newIssueContents" tabindex="0">newIssueContents</a></li>
<li><a href="#newIssueController" tabindex="0">newIssueController</a></li>
<li><a href="#issuesFiltered" tabindex="0">issuesFiltered</a></li>
<li><a href="#filterContents" tabindex="0">filterContents</a></li>
<li><a href="#filterController" tabindex="0">filterController</a></li>
<li><a href="#issuesListed" tabindex="0">issuesListed</a></li>
<li><a href="#issuesListContents" tabindex="0">issuesListContents</a></li>
<li><a href="#issuesListController" tabindex="0">issuesListController</a></li>
<li><a href="#filterButton" tabindex="0">filterButton</a></li>
<li><a href="#issuesButton" tabindex="0">issuesButton</a></li>
<li><a href="#mainBorderPane" tabindex="0">mainBorderPane</a></li>
<li><a href="#middleStackPane" tabindex="0">middleStackPane</a></li>
<li><a href="#rightSidePane" tabindex="0">rightSidePane</a></li>
<li><a href="#newButton" tabindex="0">newButton</a></li>
<li><a href="#userButton" tabindex="0">userButton</a></li>
<li><a href="#currentButton" tabindex="0">currentButton</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E(model.IssueManager,java.util.List)" tabindex="0">MainAppWindowController(IssueManager, List)</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#onError(java.lang.Exception)" tabindex="0">onError(Exception)</a></li>
<li><a href="#registerShortcuts(javafx.scene.Scene)" tabindex="0">registerShortcuts(Scene)</a></li>
<li><a href="#setRightPane(javafx.scene.Node)" tabindex="0">setRightPane(Node)</a></li>
<li><a href="#setNewRightPane(javafx.scene.Node)" tabindex="0">setNewRightPane(Node)</a></li>
<li><a href="#goBack()" tabindex="0">goBack()</a></li>
<li><a href="#restoreCreatedIssueView()" tabindex="0">restoreCreatedIssueView()</a></li>
<li><a href="#restoreFilteredIssuesView()" tabindex="0">restoreFilteredIssuesView()</a></li>
<li><a href="#restoreIssuesListView()" tabindex="0">restoreIssuesListView()</a></li>
<li><a href="#makeButtonActive(javafx.scene.control.Button)" tabindex="0">makeButtonActive(Button)</a></li>
<li><a href="#onFilterButtonClick(javafx.event.ActionEvent)" tabindex="0">onFilterButtonClick(ActionEvent)</a></li>
<li><a href="#onIssuesButtonClick(javafx.event.ActionEvent)" tabindex="0">onIssuesButtonClick(ActionEvent)</a></li>
<li><a href="#onNewButtonClick(javafx.event.ActionEvent)" tabindex="0">onNewButtonClick(ActionEvent)</a></li>
<li><a href="#onUserButtonClicked(javafx.event.ActionEvent)" tabindex="0">onUserButtonClicked(ActionEvent)</a></li>
<li><a href="#setIssuePane(model.Issue)" tabindex="0">setIssuePane(Issue)</a></li>
<li><a href="#addIssue(model.Issue)" tabindex="0">addIssue(Issue)</a></li>
<li><a href="#updateIssue(model.Issue,model.Issue)" tabindex="0">updateIssue(Issue, Issue)</a></li>
<li><a href="#setEditIssuePane(model.Issue)" tabindex="0">setEditIssuePane(Issue)</a></li>
<li><a href="#getIssuesList()" tabindex="0">getIssuesList()</a></li>
<li><a href="#getReporter()" tabindex="0">getReporter()</a></li>
<li><a href="#getUsersList()" tabindex="0">getUsersList()</a></li>
<li><a href="#getManager()" tabindex="0">getManager()</a></li>
<li><a href="#showToast(java.lang.String)" tabindex="0">showToast(String)</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class MainAppWindowController" class="title">Class MainAppWindowController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.MainAppWindowController</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a></code></dd>
</dl>
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">MainAppWindowController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a></span></div>
<div class="block">Controller for the main application window. Manages navigation between views,
handles menu button activation, keyboard shortcuts, view caching, and
communication with child controllers. Also provides common UI utilities such
as toast messages.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.2</dd>
<dt>Author:</dt>
<dd>Artur Twardzik</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#currentButton" class="member-name-link">currentButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Currently active menu button.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#filterButton" class="member-name-link">filterButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Menu bar button for opening the Filter Issues view.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.Node</code></div>
<div class="col-second even-row-color"><code><a href="#filterContents" class="member-name-link">filterContents</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cached UI content for the Filter Issues view.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="FilterController.html" title="class in controller">FilterController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#filterController" class="member-name-link">filterController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for the Filter Issues view.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#issuesButton" class="member-name-link">issuesButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Menu bar button for opening the Issues list view.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#issuesFiltered" class="member-name-link">issuesFiltered</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True when the Filter Issues view is active or cached.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.Node</code></div>
<div class="col-second even-row-color"><code><a href="#issuesListContents" class="member-name-link">issuesListContents</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cached UI content for the Issues List view.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="IssuesListController.html" title="class in controller">IssuesListController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#issuesListController" class="member-name-link">issuesListController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller for the Issue List View</div>
</div>
<div class="col-first even-row-color"><code>private boolean</code></div>
<div class="col-second even-row-color"><code><a href="#issuesListed" class="member-name-link">issuesListed</a></code></div>
<div class="col-last even-row-color">
<div class="block">True when the Issues List view is active or cached.</div>
</div>
<div class="col-first odd-row-color"><code>private boolean</code></div>
<div class="col-second odd-row-color"><code><a href="#issueUnderCreation" class="member-name-link">issueUnderCreation</a></code></div>
<div class="col-last odd-row-color">
<div class="block">True when the New Issue view is currently active or cached.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a><wbr>&lt;javafx.scene.control.Button&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#lastMenuButtons" class="member-name-link">lastMenuButtons</a></code></div>
<div class="col-last even-row-color">
<div class="block">Stack storing previously active menu buttons for restoring appearance.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a><wbr>&lt;javafx.scene.Node&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#lastRightSideContents" class="member-name-link">lastRightSideContents</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Stack storing previous right-side UI content for back navigation.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.layout.BorderPane</code></div>
<div class="col-second even-row-color"><code><a href="#mainBorderPane" class="member-name-link">mainBorderPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">Root pane of the main application window.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../model/IssueManager.html" title="class in model">IssueManager</a></code></div>
<div class="col-second odd-row-color"><code><a href="#manager" class="member-name-link">manager</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Manager responsible for storing, updating, and retrieving issues.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.layout.StackPane</code></div>
<div class="col-second even-row-color"><code><a href="#middleStackPane" class="member-name-link">middleStackPane</a></code></div>
<div class="col-last even-row-color">
<div class="block">StackPane used for overlay UI (toast messages, overlays, etc.).</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#newButton" class="member-name-link">newButton</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Menu bar button for creating a new issue.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.Node</code></div>
<div class="col-second even-row-color"><code><a href="#newIssueContents" class="member-name-link">newIssueContents</a></code></div>
<div class="col-last even-row-color">
<div class="block">Cached UI content for the New Issue view.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="NewIssueController.html" title="class in controller">NewIssueController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#newIssueController" class="member-name-link">newIssueController</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Controller associated with the New Issue view.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.layout.HBox</code></div>
<div class="col-second even-row-color"><code><a href="#rightSidePane" class="member-name-link">rightSidePane</a></code></div>
<div class="col-last even-row-color">
<div class="block">Right-side container displaying main content views.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="../model/User.html" title="class in model">User</a></code></div>
<div class="col-second odd-row-color"><code><a href="#user" class="member-name-link">user</a></code></div>
<div class="col-last odd-row-color">
<div class="block">The currently active or logged-in user.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#userButton" class="member-name-link">userButton</a></code></div>
<div class="col-last even-row-color">
<div class="block">Menu bar button for user account management.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#users" class="member-name-link">users</a></code></div>
<div class="col-last odd-row-color">
<div class="block">List of all users available in the system.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(model.IssueManager,java.util.List)" class="member-name-link">MainAppWindowController</a><wbr>(<a href="../model/IssueManager.html" title="class in model">IssueManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructs the main window controller with the required issue manager and
list of users.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addIssue(model.Issue)" class="member-name-link">addIssue</a><wbr>(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Adds a new issue to the IssueManager and resets creation state.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getIssuesList()" class="member-name-link">getIssuesList</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/IssueManager.html" title="class in model">IssueManager</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getManager()" class="member-name-link">getManager</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="../model/User.html" title="class in model">User</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getReporter()" class="member-name-link">getReporter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getUsersList()" class="member-name-link">getUsersList</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#goBack()" class="member-name-link">goBack</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Navigates back to the previously displayed right-side view and restores
the corresponding menu button state.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">JavaFX initialization method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#makeButtonActive(javafx.scene.control.Button)" class="member-name-link">makeButtonActive</a><wbr>(javafx.scene.control.Button&nbsp;button)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Visually marks the given menu button as active (highlighted) and restores
the previous button's appearance.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onError(java.lang.Exception)" class="member-name-link">onError</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Called by child controllers when an exception occurs.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onFilterButtonClick(javafx.event.ActionEvent)" class="member-name-link">onFilterButtonClick</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens or restores the Filter Issues view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onIssuesButtonClick(javafx.event.ActionEvent)" class="member-name-link">onIssuesButtonClick</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens or restores the Issues List view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onNewButtonClick(javafx.event.ActionEvent)" class="member-name-link">onNewButtonClick</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens or restores the New Issue creation view.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onUserButtonClicked(javafx.event.ActionEvent)" class="member-name-link">onUserButtonClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens the user account management view and populates it with user data.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#registerShortcuts(javafx.scene.Scene)" class="member-name-link">registerShortcuts</a><wbr>(javafx.scene.Scene&nbsp;scene)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers keyboard shortcuts (Ctrl/Cmd + N/I/F/U) for major navigation
actions in the active scene.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreCreatedIssueView()" class="member-name-link">restoreCreatedIssueView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the cached New Issue view and sets input focus appropriately.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreFilteredIssuesView()" class="member-name-link">restoreFilteredIssuesView</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the cached Filter Issues view and refreshes its content.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#restoreIssuesListView()" class="member-name-link">restoreIssuesListView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restores the cached Issues List view.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setEditIssuePane(model.Issue)" class="member-name-link">setEditIssuePane</a><wbr>(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Opens the New Issue view pre-populated with the provided issue for editing.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIssuePane(model.Issue)" class="member-name-link">setIssuePane</a><wbr>(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays the Issue View for the specified issue.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setNewRightPane(javafx.scene.Node)" class="member-name-link">setNewRightPane</a><wbr>(javafx.scene.Node&nbsp;content)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Pushes the current right-side content to the navigation stack and then
displays the provided content.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setRightPane(javafx.scene.Node)" class="member-name-link">setRightPane</a><wbr>(javafx.scene.Node&nbsp;content)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Replaces the entire right-side content area with the provided UI node.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#showToast(java.lang.String)" class="member-name-link">showToast</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Displays a temporary toast-style message at the bottom of the screen.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#updateIssue(model.Issue,model.Issue)" class="member-name-link">updateIssue</a><wbr>(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue,
 <a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;newValue)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Updates the specified issue with values from another Issue instance and
resets creation state.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="manager">
<h3>manager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/IssueManager.html" title="class in model">IssueManager</a></span>&nbsp;<span class="element-name">manager</span></div>
<div class="block">Manager responsible for storing, updating, and retrieving issues.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="users">
<h3>users</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</span>&nbsp;<span class="element-name">users</span></div>
<div class="block">List of all users available in the system.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="user">
<h3>user</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in model">User</a></span>&nbsp;<span class="element-name">user</span></div>
<div class="block">The currently active or logged-in user.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lastRightSideContents">
<h3>lastRightSideContents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.Node&gt;</span>&nbsp;<span class="element-name">lastRightSideContents</span></div>
<div class="block">Stack storing previous right-side UI content for back navigation.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="lastMenuButtons">
<h3>lastMenuButtons</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/Stack.html" title="class or interface in java.util" class="external-link">Stack</a>&lt;javafx.scene.control.Button&gt;</span>&nbsp;<span class="element-name">lastMenuButtons</span></div>
<div class="block">Stack storing previously active menu buttons for restoring appearance.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issueUnderCreation">
<h3>issueUnderCreation</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">issueUnderCreation</span></div>
<div class="block">True when the New Issue view is currently active or cached.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="newIssueContents">
<h3>newIssueContents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">newIssueContents</span></div>
<div class="block">Cached UI content for the New Issue view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="newIssueController">
<h3>newIssueController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="NewIssueController.html" title="class in controller">NewIssueController</a></span>&nbsp;<span class="element-name">newIssueController</span></div>
<div class="block">Controller associated with the New Issue view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issuesFiltered">
<h3>issuesFiltered</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">issuesFiltered</span></div>
<div class="block">True when the Filter Issues view is active or cached.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="filterContents">
<h3>filterContents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">filterContents</span></div>
<div class="block">Cached UI content for the Filter Issues view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="filterController">
<h3>filterController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="FilterController.html" title="class in controller">FilterController</a></span>&nbsp;<span class="element-name">filterController</span></div>
<div class="block">Controller for the Filter Issues view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issuesListed">
<h3>issuesListed</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">issuesListed</span></div>
<div class="block">True when the Issues List view is active or cached.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issuesListContents">
<h3>issuesListContents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.Node</span>&nbsp;<span class="element-name">issuesListContents</span></div>
<div class="block">Cached UI content for the Issues List view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issuesListController">
<h3>issuesListController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="IssuesListController.html" title="class in controller">IssuesListController</a></span>&nbsp;<span class="element-name">issuesListController</span></div>
<div class="block">Controller for the Issue List View</div>
</div>
</section>
</li>
<li>
<section class="detail" id="filterButton">
<h3>filterButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">filterButton</span></div>
<div class="block">Menu bar button for opening the Filter Issues view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issuesButton">
<h3>issuesButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">issuesButton</span></div>
<div class="block">Menu bar button for opening the Issues list view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="mainBorderPane">
<h3>mainBorderPane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.BorderPane</span>&nbsp;<span class="element-name">mainBorderPane</span></div>
<div class="block">Root pane of the main application window.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="middleStackPane">
<h3>middleStackPane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.StackPane</span>&nbsp;<span class="element-name">middleStackPane</span></div>
<div class="block">StackPane used for overlay UI (toast messages, overlays, etc.).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="rightSidePane">
<h3>rightSidePane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">rightSidePane</span></div>
<div class="block">Right-side container displaying main content views.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="newButton">
<h3>newButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">newButton</span></div>
<div class="block">Menu bar button for creating a new issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="userButton">
<h3>userButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">userButton</span></div>
<div class="block">Menu bar button for user account management.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="currentButton">
<h3>currentButton</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">currentButton</span></div>
<div class="block">Currently active menu button.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(model.IssueManager,java.util.List)">
<h3>MainAppWindowController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">MainAppWindowController</span><wbr><span class="parameters">(<a href="../model/IssueManager.html" title="class in model">IssueManager</a>&nbsp;manager,
 <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in model">User</a>&gt;&nbsp;users)</span></div>
<div class="block">Constructs the main window controller with the required issue manager and
list of users. Initializes navigation stacks and internal state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>manager</code> - the issue manager to be used by the application</dd>
<dd><code>users</code> - list of users available in the system</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">JavaFX initialization method. Configures menu button icons and tooltips,
sets up keyboard shortcuts, and loads the initial user account view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="onError(java.lang.Exception)">
<h3>onError</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onError</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Exception.html" title="class or interface in java.lang" class="external-link">Exception</a>&nbsp;e)</span></div>
<div class="block">Called by child controllers when an exception occurs. Displays a toast
message and logs the stack trace.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="ChildControllerListener.html#onError(java.lang.Exception)">onError</a></code>&nbsp;in interface&nbsp;<code><a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a></code></dd>
<dt>Parameters:</dt>
<dd><code>e</code> - the exception thrown by a child controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="registerShortcuts(javafx.scene.Scene)">
<h3>registerShortcuts</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">registerShortcuts</span><wbr><span class="parameters">(javafx.scene.Scene&nbsp;scene)</span></div>
<div class="block">Registers keyboard shortcuts (Ctrl/Cmd + N/I/F/U) for major navigation
actions in the active scene.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>scene</code> - the scene to register accelerators in</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setRightPane(javafx.scene.Node)">
<h3>setRightPane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setRightPane</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;content)</span></div>
<div class="block">Replaces the entire right-side content area with the provided UI node.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - the node to display on the right side</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setNewRightPane(javafx.scene.Node)">
<h3>setNewRightPane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setNewRightPane</span><wbr><span class="parameters">(javafx.scene.Node&nbsp;content)</span></div>
<div class="block">Pushes the current right-side content to the navigation stack and then
displays the provided content.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>content</code> - the new UI node to display</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="goBack()">
<h3>goBack</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">goBack</span>()</div>
<div class="block">Navigates back to the previously displayed right-side view and restores
the corresponding menu button state.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restoreCreatedIssueView()">
<h3>restoreCreatedIssueView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreCreatedIssueView</span>()</div>
<div class="block">Restores the cached New Issue view and sets input focus appropriately.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restoreFilteredIssuesView()">
<h3>restoreFilteredIssuesView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreFilteredIssuesView</span>()</div>
<div class="block">Restores the cached Filter Issues view and refreshes its content.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="restoreIssuesListView()">
<h3>restoreIssuesListView</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">restoreIssuesListView</span>()</div>
<div class="block">Restores the cached Issues List view.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="makeButtonActive(javafx.scene.control.Button)">
<h3>makeButtonActive</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">makeButtonActive</span><wbr><span class="parameters">(javafx.scene.control.Button&nbsp;button)</span></div>
<div class="block">Visually marks the given menu button as active (highlighted) and restores
the previous button's appearance.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>button</code> - the button to activate, or null to deactivate all</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onFilterButtonClick(javafx.event.ActionEvent)">
<h3>onFilterButtonClick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onFilterButtonClick</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Opens or restores the Filter Issues view. If already loaded once, restores
cached content instead of reloading FXML.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the UI action event (may be null)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onIssuesButtonClick(javafx.event.ActionEvent)">
<h3>onIssuesButtonClick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onIssuesButtonClick</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Opens or restores the Issues List view. Initializes the controller on first
load.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the UI action event (may be null)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onNewButtonClick(javafx.event.ActionEvent)">
<h3>onNewButtonClick</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onNewButtonClick</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Opens or restores the New Issue creation view. If editing an issue, loads
it into the view.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the UI action event (may be null)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="onUserButtonClicked(javafx.event.ActionEvent)">
<h3>onUserButtonClicked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">onUserButtonClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Opens the user account management view and populates it with user data.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the UI action event (may be null)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIssuePane(model.Issue)">
<h3>setIssuePane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIssuePane</span><wbr><span class="parameters">(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</span></div>
<div class="block">Displays the Issue View for the specified issue.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the issue to display</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addIssue(model.Issue)">
<h3>addIssue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addIssue</span><wbr><span class="parameters">(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</span></div>
<div class="block">Adds a new issue to the IssueManager and resets creation state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the issue to add</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="updateIssue(model.Issue,model.Issue)">
<h3>updateIssue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">updateIssue</span><wbr><span class="parameters">(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue,
 <a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;newValue)</span></div>
<div class="block">Updates the specified issue with values from another Issue instance and
resets creation state.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the target issue to update</dd>
<dd><code>newValue</code> - the source containing updated field values</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setEditIssuePane(model.Issue)">
<h3>setEditIssuePane</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setEditIssuePane</span><wbr><span class="parameters">(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</span></div>
<div class="block">Opens the New Issue view pre-populated with the provided issue for editing.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the issue to edit</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getIssuesList()">
<h3>getIssuesList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/Issue.html" title="class in model">Issue</a>&gt;</span>&nbsp;<span class="element-name">getIssuesList</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of all issues managed by the system</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getReporter()">
<h3>getReporter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/User.html" title="class in model">User</a></span>&nbsp;<span class="element-name">getReporter</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the currently active user (reporter)</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getUsersList()">
<h3>getUsersList</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</span>&nbsp;<span class="element-name">getUsersList</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the list of all users</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getManager()">
<h3>getManager</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="../model/IssueManager.html" title="class in model">IssueManager</a></span>&nbsp;<span class="element-name">getManager</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the IssueManager used by this controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="showToast(java.lang.String)">
<h3>showToast</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">showToast</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;message)</span></div>
<div class="block">Displays a temporary toast-style message at the bottom of the screen.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message text to display</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
