<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>NewIssueController</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="declaration: module: com.example.bugtracker20, package: controller, class: NewIssueController">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#class">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">com.example.bugtracker20</a></li>
<li><a href="package-summary.html">controller</a></li>
<li><a href="NewIssueController.html" class="current-selection">NewIssueController</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents&nbsp;<input type="text" class="filter-input" disabled placeholder="Filter contents (type .)" aria-label="Filter table of contents" autocomplete="off" spellcheck="false"><input type="reset" class="reset-filter" disabled tabindex="-1" value="Reset"></div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#field-summary" tabindex="0">Field Summary</a></li>
<li><a href="#constructor-summary" tabindex="0">Constructor Summary</a></li>
<li><a href="#method-summary" tabindex="0">Method Summary</a></li>
<li><a href="#field-detail" tabindex="0">Field Details</a>
<ol class="toc-list">
<li><a href="#parent" tabindex="0">parent</a></li>
<li><a href="#issue" tabindex="0">issue</a></li>
<li><a href="#assigneeComboBox" tabindex="0">assigneeComboBox</a></li>
<li><a href="#backBtn" tabindex="0">backBtn</a></li>
<li><a href="#createBtn" tabindex="0">createBtn</a></li>
<li><a href="#newIssueScene" tabindex="0">newIssueScene</a></li>
<li><a href="#dueDate" tabindex="0">dueDate</a></li>
<li><a href="#priorityComboBox" tabindex="0">priorityComboBox</a></li>
<li><a href="#statusComboBox" tabindex="0">statusComboBox</a></li>
<li><a href="#tagsField" tabindex="0">tagsField</a></li>
<li><a href="#textEditor" tabindex="0">textEditor</a></li>
<li><a href="#titleField" tabindex="0">titleField</a></li>
<li><a href="#listener" tabindex="0">listener</a></li>
</ol>
</li>
<li><a href="#constructor-detail" tabindex="0">Constructor Details</a>
<ol class="toc-list">
<li><a href="#%3Cinit%3E()" tabindex="0">NewIssueController()</a></li>
</ol>
</li>
<li><a href="#method-detail" tabindex="0">Method Details</a>
<ol class="toc-list">
<li><a href="#initialize()" tabindex="0">initialize()</a></li>
<li><a href="#backBtnClicked(javafx.event.ActionEvent)" tabindex="0">backBtnClicked(ActionEvent)</a></li>
<li><a href="#createBtnClicked(javafx.event.ActionEvent)" tabindex="0">createBtnClicked(ActionEvent)</a></li>
<li><a href="#setIssue(model.Issue)" tabindex="0">setIssue(Issue)</a></li>
<li><a href="#setParent(controller.MainAppWindowController)" tabindex="0">setParent(MainAppWindowController)</a></li>
<li><a href="#setExceptionListerner(controller.ChildControllerListener)" tabindex="0">setExceptionListerner(ChildControllerListener)</a></li>
<li><a href="#setFocusOnTitle()" tabindex="0">setFocusOnTitle()</a></li>
</ol>
</li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NewIssueController" class="title">Class NewIssueController</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">controller.NewIssueController</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="horizontal-scroll">
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">NewIssueController</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Controller responsible for creating and editing issues in the application.
Manages the new issue form, including fields for title, description, assignee,
status, priority, due date, and tags. Handles validation, issue creation or
update, and delegates persistence and navigation actions to the main controller.</div>
<dl class="notes">
<dt>Version:</dt>
<dd>0.2</dd>
<dt>Author:</dt>
<dd>Artur Twardzik</dd>
</dl>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox<wbr>&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#assigneeComboBox" class="member-name-link">assigneeComboBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox allowing the selection of a user to assign the issue to.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second odd-row-color"><code><a href="#backBtn" class="member-name-link">backBtn</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Button for returning to the previous view without saving changes.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.Button</code></div>
<div class="col-second even-row-color"><code><a href="#createBtn" class="member-name-link">createBtn</a></code></div>
<div class="col-last even-row-color">
<div class="block">Button used to create a new issue or save edits to an existing issue.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.DatePicker</code></div>
<div class="col-second odd-row-color"><code><a href="#dueDate" class="member-name-link">dueDate</a></code></div>
<div class="col-last odd-row-color">
<div class="block">DatePicker used to select the issue's due date.</div>
</div>
<div class="col-first even-row-color"><code>private <a href="../model/Issue.html" title="class in model">Issue</a></code></div>
<div class="col-second even-row-color"><code><a href="#issue" class="member-name-link">issue</a></code></div>
<div class="col-last even-row-color">
<div class="block">The issue currently being created or edited; null if creating a new issue.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a></code></div>
<div class="col-second odd-row-color"><code><a href="#listener" class="member-name-link">listener</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Callback used to report exceptions back to the parent controller.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.layout.HBox</code></div>
<div class="col-second even-row-color"><code><a href="#newIssueScene" class="member-name-link">newIssueScene</a></code></div>
<div class="col-last even-row-color">
<div class="block">Root HBox of the new issue scene, used for scene-level event handling.</div>
</div>
<div class="col-first odd-row-color"><code>private <a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a></code></div>
<div class="col-second odd-row-color"><code><a href="#parent" class="member-name-link">parent</a></code></div>
<div class="col-last odd-row-color">
<div class="block">Reference to the main application controller for navigation, issue management, and shared data access.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.ComboBox<wbr>&lt;<a href="../model/Priority.html" title="enum class in model">Priority</a>&gt;</code></div>
<div class="col-second even-row-color"><code><a href="#priorityComboBox" class="member-name-link">priorityComboBox</a></code></div>
<div class="col-last even-row-color">
<div class="block">ComboBox for selecting the priority level of the issue.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.control.ComboBox<wbr>&lt;<a href="../model/BugStatus.html" title="enum class in model">BugStatus</a>&gt;</code></div>
<div class="col-second odd-row-color"><code><a href="#statusComboBox" class="member-name-link">statusComboBox</a></code></div>
<div class="col-last odd-row-color">
<div class="block">ComboBox for selecting the status of the issue (e.g., OPEN, CLOSED).</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#tagsField" class="member-name-link">tagsField</a></code></div>
<div class="col-last even-row-color">
<div class="block">TextField for entering tags associated with the issue.</div>
</div>
<div class="col-first odd-row-color"><code>private javafx.scene.web.HTMLEditor</code></div>
<div class="col-second odd-row-color"><code><a href="#textEditor" class="member-name-link">textEditor</a></code></div>
<div class="col-last odd-row-color">
<div class="block">HTMLEditor used to enter the issue description with rich text formatting.</div>
</div>
<div class="col-first even-row-color"><code>private javafx.scene.control.TextField</code></div>
<div class="col-second even-row-color"><code><a href="#titleField" class="member-name-link">titleField</a></code></div>
<div class="col-last even-row-color">
<div class="block">TextField for entering the title of the issue.</div>
</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">NewIssueController</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#backBtnClicked(javafx.event.ActionEvent)" class="member-name-link">backBtnClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Event handler triggered when the back button is clicked.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>(package private) void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createBtnClicked(javafx.event.ActionEvent)" class="member-name-link">createBtnClicked</a><wbr>(javafx.event.ActionEvent&nbsp;event)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Event handler triggered when the create/save button is clicked.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>private void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#initialize()" class="member-name-link">initialize</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">JavaFX initialization method.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setExceptionListerner(controller.ChildControllerListener)" class="member-name-link">setExceptionListerner</a><wbr>(<a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a>&nbsp;eventListerner)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Registers an exception listener to report errors that occur during
issue creation or update.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFocusOnTitle()" class="member-name-link">setFocusOnTitle</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Requests focus on the title field, typically used when the view is first
displayed to improve user experience.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setIssue(model.Issue)" class="member-name-link">setIssue</a><wbr>(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the current issue to be edited.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setParent(controller.MainAppWindowController)" class="member-name-link">setParent</a><wbr>(<a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a>&nbsp;mainWindow)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sets the parent main window controller for navigation and shared data access.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;<a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#method-summary" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/25/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="parent">
<h3>parent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a></span>&nbsp;<span class="element-name">parent</span></div>
<div class="block">Reference to the main application controller for navigation, issue management, and shared data access.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="issue">
<h3>issue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="../model/Issue.html" title="class in model">Issue</a></span>&nbsp;<span class="element-name">issue</span></div>
<div class="block">The issue currently being created or edited; null if creating a new issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="assigneeComboBox">
<h3>assigneeComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/User.html" title="class in model">User</a>&gt;</span>&nbsp;<span class="element-name">assigneeComboBox</span></div>
<div class="block">ComboBox allowing the selection of a user to assign the issue to.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="backBtn">
<h3>backBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">backBtn</span></div>
<div class="block">Button for returning to the previous view without saving changes.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="createBtn">
<h3>createBtn</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.Button</span>&nbsp;<span class="element-name">createBtn</span></div>
<div class="block">Button used to create a new issue or save edits to an existing issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="newIssueScene">
<h3>newIssueScene</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.layout.HBox</span>&nbsp;<span class="element-name">newIssueScene</span></div>
<div class="block">Root HBox of the new issue scene, used for scene-level event handling.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="dueDate">
<h3>dueDate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.DatePicker</span>&nbsp;<span class="element-name">dueDate</span></div>
<div class="block">DatePicker used to select the issue's due date.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="priorityComboBox">
<h3>priorityComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/Priority.html" title="enum class in model">Priority</a>&gt;</span>&nbsp;<span class="element-name">priorityComboBox</span></div>
<div class="block">ComboBox for selecting the priority level of the issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="statusComboBox">
<h3>statusComboBox</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.ComboBox&lt;<a href="../model/BugStatus.html" title="enum class in model">BugStatus</a>&gt;</span>&nbsp;<span class="element-name">statusComboBox</span></div>
<div class="block">ComboBox for selecting the status of the issue (e.g., OPEN, CLOSED).</div>
</div>
</section>
</li>
<li>
<section class="detail" id="tagsField">
<h3>tagsField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">tagsField</span></div>
<div class="block">TextField for entering tags associated with the issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="textEditor">
<h3>textEditor</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.web.HTMLEditor</span>&nbsp;<span class="element-name">textEditor</span></div>
<div class="block">HTMLEditor used to enter the issue description with rich text formatting.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="titleField">
<h3>titleField</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">javafx.scene.control.TextField</span>&nbsp;<span class="element-name">titleField</span></div>
<div class="block">TextField for entering the title of the issue.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="listener">
<h3>listener</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type"><a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a></span>&nbsp;<span class="element-name">listener</span></div>
<div class="block">Callback used to report exceptions back to the parent controller.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>NewIssueController</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">NewIssueController</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="initialize()">
<h3>initialize</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">private</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">initialize</span>()</div>
<div class="block">JavaFX initialization method. Sets up tooltips, keyboard shortcuts
(Ctrl/Cmd + Enter for create/save, Ctrl/Cmd + R for back), and populates
ComboBoxes for assignees, status, and priority with default values.</div>
</div>
</section>
</li>
<li>
<section class="detail" id="backBtnClicked(javafx.event.ActionEvent)">
<h3>backBtnClicked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">backBtnClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Event handler triggered when the back button is clicked.
Delegates returning to the previous view to the main controller.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the action event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="createBtnClicked(javafx.event.ActionEvent)">
<h3>createBtnClicked</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">createBtnClicked</span><wbr><span class="parameters">(javafx.event.ActionEvent&nbsp;event)</span></div>
<div class="block">Event handler triggered when the create/save button is clicked.
Validates title and description fields, creates a new <a href="../model/Issue.html" title="class in model"><code>Issue</code></a> or
updates an existing one, assigns tags and due date, and delegates persistence
to the main controller. Displays toast notifications for feedback.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>event</code> - the action event</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setIssue(model.Issue)">
<h3>setIssue</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setIssue</span><wbr><span class="parameters">(<a href="../model/Issue.html" title="class in model">Issue</a>&nbsp;issue)</span></div>
<div class="block">Sets the current issue to be edited. Populates all relevant UI fields
with the issue's data and updates the create/save button label.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>issue</code> - the issue to edit</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setParent(controller.MainAppWindowController)">
<h3>setParent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setParent</span><wbr><span class="parameters">(<a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a>&nbsp;mainWindow)</span></div>
<div class="block">Sets the parent main window controller for navigation and shared data access.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>mainWindow</code> - the main application window controller</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setExceptionListerner(controller.ChildControllerListener)">
<h3>setExceptionListerner</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setExceptionListerner</span><wbr><span class="parameters">(<a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a>&nbsp;eventListerner)</span></div>
<div class="block">Registers an exception listener to report errors that occur during
issue creation or update.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>eventListerner</code> - the listener to notify on exceptions</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="setFocusOnTitle()">
<h3>setFocusOnTitle</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFocusOnTitle</span>()</div>
<div class="block">Requests focus on the title field, typically used when the view is first
displayed to improve user experience.</div>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</body>
</html>
