<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (25) on Sun Nov 16 22:47:06 CET 2025 -->
<title>controller</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-11-16">
<meta name="description" content="declaration: module: com.example.bugtracker20, package: controller">
<meta name="generator" content="javadoc/PackageWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">const pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../search.html">Search</a></li>
<li><a href="../../help-doc.html#package">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list">
<li><a href="../module-summary.html">com.example.bugtracker20</a></li>
<li><a href="package-summary.html" class="current-selection">controller</a></li>
</ol>
<div class="nav-list-search"><input type="text" id="search-input" disabled placeholder="Search documentation (type /)" aria-label="Search in documentation" autocomplete="off" spellcheck="false"><input type="reset" id="reset-search" disabled value="Reset"></div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<nav role="navigation" class="toc" aria-label="Table of contents">
<div class="toc-header">Contents</div>
<ol class="toc-list" tabindex="-1">
<li><a href="#" tabindex="0">Description</a></li>
<li><a href="#class-summary" tabindex="0">Classes and Interfaces</a></li>
</ol>
<button class="hide-sidebar"><span>Hide sidebar&nbsp;</span><img src="../../resource-files/left.svg" alt="Hide sidebar"></button><button class="show-sidebar"><img src="../../resource-files/right.svg" alt="Show sidebar"><span>&nbsp;Show sidebar</span></button></nav>
<main role="main">
<div class="header">
<h1 title="Package controller" class="title">Package controller</h1>
</div>
<hr>
<div class="horizontal-scroll">
<div class="package-signature">package <span class="element-name">controller</span></div>
</div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="AccountController.html" title="class in controller">AccountController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the user account view.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="ChildControllerListener.html" title="interface in controller">ChildControllerListener</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">Interface for pages communication, specifically for printing errors</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="FilterController.html" title="class in controller">FilterController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller responsible for filtering issues based on multiple criteria such as
status, priority, author, date range, ID, and title.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IssueCell.html" title="class in controller">IssueCell</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">A custom <code>ListCell</code> implementation for displaying <a href="../model/Issue.html" title="class in model"><code>Issue</code></a> objects
inside a <code>ListView</code>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="IssuesListController.html" title="class in controller">IssuesListController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller responsible for displaying the list of all issues in the application.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="IssueViewController.html" title="class in controller">IssueViewController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller for displaying the detailed view of a single <a href="../model/Issue.html" title="class in model"><code>Issue</code></a>.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MainAppWindowController.html" title="class in controller">MainAppWindowController</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Controller for the main application window.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="NewIssueController.html" title="class in controller">NewIssueController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Controller responsible for creating and editing issues in the application.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</body>
</html>
